\begin{abstract}[ngerman]
\thispagestyle{empty} 
Aspect-based Sentiment Analysis (ABSA) ermöglicht eine fein granulare Bewertung von Meinungen, indem nicht nur die allgemeine Stimmung, sondern auch die Haltung gegenüber spezifischen Aspekten oder Zielen innerhalb eines Textes identifiziert werden. Während die Aufgabe im Englischen bereits intensiv untersucht wurde, ist die Forschung zu deutscher ABSA noch begrenzt, da hochwertige, annotierte Datensätze selten sind. Zuverlässige Annotationen sind entscheidend für das Training und die Evaluierung von Machine-Learning-Modellen, wobei Qualität und Konsistenz dieser Daten stark von der eingesetzten Annotationsstrategie abhängen.

Diese Arbeit untersucht, wie unterschiedliche Quellen von Annotationen die Entwicklung der deutschen ABSA beeinflussen. Ein bestehender Datensatz wird von Experten erneut annotiert, um eine Ground-Truth zu erstellen, die als Referenzpunkt zur Evaluierung von Annotationen durch Studierende, Crowdworker, Large Language Models in Few-Shot-Settings und Experten dient. Die Studie vergleicht die Qualität dieser Annotationen unter Verwendung des Inter-Annotator-Agreements als zentrales Maß, analysiert die Konsistenz über verschiedene Datensätze und Annotationsquellen hinweg und untersucht, wie diese Unterschiede die Performance nachfolgender Modelle beeinflussen.

Die Evaluierung konzentriert sich auf zwei zentrale ABSA-Aufgaben: Aspect Category Sentiment Analysis und Target Aspect Sentiment Detection. State-of-the-art-Methoden, darunter Paraphrase, Multi-View Prompting, BERT-CLF, fine-tuned LLMs und Few-Shot-Prompting-Ansätze, werden angewendet, um zu beurteilen, wie Unterschiede in der Annotationsqualität in messbare Unterschiede bei den Modellergebnissen übersetzt werden.

Die Ergebnisse tragen zu einem tieferen Verständnis der Beziehung zwischen Annotationsstrategie, Inter-Annotator-Agreement und Modellperformance in der ABSA bei und liefern praxisnahe Erkenntnisse für die Erstellung annotierter Datensätze in ressourcenarmen Sprachen wie dem Deutschen.
\end{abstract}
\newpage

\begin{abstract}[english]
\thispagestyle{empty} 
Aspect-based sentiment analysis (ABSA) enables fine-grained evaluation of opinions by identifying not only overall sentiment but also sentiments toward specific aspects or targets within a text.
While the task has been extensively studied in English, research on German remains limited due to the scarcity of high-quality annotated datasets.
Reliable annotations are essential for training and evaluating machine learning models, yet the quality and consistency of such data strongly depend on the annotation strategy employed.

This thesis investigates how different sources of annotation affect the development of German ABSA.
An existing dataset is re-annotated to establish a ground truth created by experts, which serves as the reference point for evaluating annotations generated by students, crowdworkers, large language models in few-shot settings and experts.
The study compares the quality of these annotations using inter-annotator agreement as a central measure, analyzing consistency across different datasets and annotator types, and examines how these differences impact downstream model performance.

The evaluation focuses on two central ABSA tasks: Aspect Category Sentiment Analysis and Target Aspect Sentiment Detection.
State-of-the-art methods, including Paraphrase, Multi-View Prompting, BERT-CLF, fine-tuned large language models and few-shot prompting approaches, are applied to assess how differences in annotation quality translate into measurable differences in model outcomes.

The findings contribute to a deeper understanding of the relationship between annotation strategy, inter-annotator agreement, and model performance in ABSA, providing practical insights for the creation of annotated datasets in poor-resource languages such as German. By highlighting trade-offs between annotation reliability, efficiency, and cost, the thesis offers guidance for future work in resource construction and evaluation for sentiment analysis in German.
\end{abstract}
