\chapter{Conclusion \& Future Work}
%\section{Conclusion}

The influence of annotation quality and annotator type on both dataset and model performance for complex tasks such as ABSA has not been systematically analyzed. 
This work addressed this gap by conducting five annotation studies, including the creation of a independent ground truth with two expert annotators, and four training datasets annotated by crowdworkers, students, LLMs, and experts.  

Model performance was evaluated using SOTA methods for two ABSA tasks: ACSA and TASD.
In addition, IAA was analyzed across the different datasets, and statistical tests were conducted to assess significant differences between methods and annotation sources.  

The results indicate that expert-annotated datasets consistently provide the highest performance across nearly all models.
For ACSA, the expert dataset yielded the best results for almost every method, although the differences between the datasets were relatively small.
LLM-based models generally outperformed classical\linebreak approaches such as BERT-CLF or Hier-GCN.
For TASD, the expert dataset again achieved almost the best results across methods, with LLM fine-tuned models yielding the highest performance, particularly on the expert dataset.
IAA analysis showed that for ACSA, crowdworker annotations had the lowest F1 scores, followed by student annotations, while LLM annotations achieved the highest agreement.
For TASD, agreement scores were lower overall and varied considerably across annotation batches.  
These findings highlight several important insights.
Structured annotation guidelines and well-designed interfaces are crucial to prevent erroneous or inconsistent annotations.
LLM-generated annotations are close to expert-level quality for the ACSA task and achieve similar performance to student or crowdworker datasets for TASD.
Expert annotations, while time-intensive, consistently improve dataset quality, with every method achieving its best score on the expert dataset (except for LLM-FS, which performed best on the LLM dataset).
Across both tasks, LLM-based models generally outperform classical methods in terms of Micro- and Macro-F1 scores.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection*{Future Work}
Several avenues for future research emerge from this study.  
First, evaluating model performance and dataset quality on a different domain would allow an assessment of domain transfer and generalization beyond restaurant reviews.  
Second, combining annotation approaches could be explored, for instance by having LLM-generated annotations reviewed and refined by experts, potentially balancing efficiency and quality.  
Finally, increasing the number of annotators in the crowdworker and student datasets, as well as experimenting with alternative label aggregation strategies, could further improve dataset reliability.  
Additionally, relaxing strict phrase boundaries may increase coverage and provide more robust training data for aspect-based sentiment analysis models.  
