\chapter{Discussion}

This chapter reflects on the main findings of the study and situates them within the broader context of annotation practices and model evaluation for ABSA.  
The discussion is structured around two main perspectives: first, the creation of the different datasets and the resulting IAA for the ACSA and TASD tasks as well as the ground truth; and second, the performance of models trained on these datasets.
Following this, the limitations and ethical considerations of the study are outlined.  
The chapter concludes with a brief summary that highlights the key insights gained and their implications for future research.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Creating of the different Datasets}
The creation of the different datasets revealed a range of practical challenges depending on the annotation approach.  
Crowdsourcing was relatively cost-intensive while still producing annotations of mixed quality, and student annotations, although more consistent, were often delayed as many participants tended to complete the task only towards the end of the allotted time.  
The LLM-based dataset required access to high-performance hardware and raised questions about potential biases inherited from the model’s training data.  
Expert annotations, while yielding the highest quality, were limited by the scarcity of qualified annotators and therefore restricted to the TASD task, with the phrase component removed for the ACSA task to reduce workload.  

Across all approaches, the importance of clear guidelines, well-structured instructions, and carefully designed annotation interfaces became evident.  
These factors were essential to minimize annotation errors, increase consistency, and ensure that annotators could reliably interpret the task requirements.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{IAA on the ACSA Task}
The IAA results for the ACSA task show relatively consistent patterns across datasets.  
Crowdworker and student annotations achieve similar agreement levels, reflecting the simplicity of the annotation layout: annotators select from a predefined category–polarity tuple, which limits the potential for major mistakes.  
Nevertheless, some drops in IAA across batches indicate either that certain texts were more challenging to annotate or that individual annotators applied different interpretations.
This is particularly noticeable in batches 3 and 4 of the student dataset, where the standard deviations for Pair-F1 are unusually high (Batch 3: 50.65$_{\pm 25.84}$; Batch 4: 52.03$_{\pm 27.54}$). These drops in both Pair-F1 and Krippendorff’s alpha indicate that two annotators misinterpreted the annotation task in these batches.
This also inflates the overall macro-F1 standard deviation for the student dataset ($\pm$ 17.27) compared to the crowdworker dataset ($\pm$ 7.54).

For instance, in the Student dataset, two annotators misinterpreted the guidelines, leading to lower agreement.  
This example highlights that, even with clear instructions, errors can still occur during annotation.  
These observations align with \citet{klie_analyzing_2024}, who emphasize the importance of well-structured guidelines, comprehensive instructions, and thoughtfully designed annotation interfaces to reduce inconsistencies and improve reliability.  
To address these issues, an additional warning was introduced in the interface of the Crowdworker study to prevent similar errors.  

By contrast, the LLM annotations achieved very high agreement levels.  
Although a temperature of 0.8 was applied to encourage diversity in the outputs, the repeated prompts still produced highly similar responses, which likely explains the strong IAA observed for this dataset.  
These findings align also with \citet{klie_analyzing_2024}, who note that high agreement does not automatically guarantee high-quality labels.

%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{IAA on the TASD Task}
For the TASD task, the IAA patterns diverge more strongly across datasets, reflecting the higher complexity of the annotation task.  
Unlike ACSA, annotators were required to freely select text spans within the given sentence, which increased variability in the results.
The gap between student and crowdworker agreement was larger in this task: while student annotations were generally consistent with the guidelines, crowdworkers often produced long phrases or labeled sentence fragments containing the aspect instead of marking only the aspect itself.  
Other issues included inconsistent use of the implicit label and cases where annotators split longer aspects into multiple single-word annotations.  
This led to a wide spectrum of outcomes, ranging from careful, guideline-conform annotations to incomplete or clearly erroneous ones.  
Such outliers appeared far less frequently in the student dataset. 
These differences are also reflected in the standard deviations of the macro Pair-F1 scores, with students showing $\pm$ 9.07 and crowdworkers $\pm$ 16.80. In particular, batches 4 and 5 of the crowdworker dataset exhibit high variance, as indicated by the combination of low macro-F1 scores and elevated standard deviations.

As in ACSA, the LLMs showed very high IAA due to the identical input prompt and fixed setup, despite the use of a temperature parameter intended to increase diversity.  
Overall, the IAA for the TASD task was lower than for ACSA, which can be attributed to the added difficulty of aspect phrase prediction.  
This observation aligns with \citet{monarch_human---loop_2021}, who report that tasks challenging for human annotators tend to also pose difficulties for machine learning models (see Section~\ref{sec:model_performance_tasd} for the corresponding model results).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{IAA on the Ground Truth}
Inter-annotator agreement on the ground truth TASD dataset was consistently high, with an overall macro Pair-F1 of 72.14$_{\pm 5.54}$, substantially higher than agreement levels observed in the student or crowdworker annotations.

Inspection of individual batches reveals a clear upward trend in agreement, with Pair-F1 rising from 63.33 to 76.95 and exhibiting low variance, suggesting that iterative discussions among annotators and guideline refinements foster more consistent labeling. 
This underscores the value of regular calibration sessions and collaborative review in achieving high-quality gold standard annotations.

These results, showing that iterative discussions and guideline refinements improve annotation consistency, align with previous findings that careful guideline design, regular feedback, and expert collaboration enhance annotation reliability for complex tasks such as TASD \citep{klie_analyzing_2024, fehle_german_2025}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Performance across Datasets}
This section examines how model performance varies depending on the underlying training dataset.  
By comparing results across the different annotation sources, we can evaluate the influence of annotation quality and dataset characteristics on predictive outcomes.  
The analysis is presented separately for the ACSA and TASD tasks, highlighting both overall trends and category–polarity-specific patterns.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Performance on the ACSA Task}
Across all models, performance differences between datasets remain relatively small, suggesting that each dataset is broadly suitable for the ACSA task.  
However, expert annotations consistently deliver the highest scores, confirming their value when the goal is to achieve the best possible performance.  

The comparison of modeling approaches shows that LLM-based methods clearly outperform traditional baselines.  
Differences between few-shot prompting and fine-tuning are minor, although the few-shot setting slightly outperforms fine-tuning on most datasets, except for the expert-annotated corpus.  
This outcome may be partially explained by the underlying model sizes, since the few-shot experiments relied on a larger model (\textit{Gemma 3 27B)} compared to the fine-tuned variant (\textit{LLaMA 8B}).  

Looking at category–polarity combinations, clear patterns emerge (compare Appendix \ref{appendix:category_polarity}).  
Positive polarity is generally the easiest to predict, followed by negative polarity, whereas neutral polarity achieves the lowest scores.  
The \texttt{PRICE} category shows particularly low performance for the positive polarity, reflecting the limited number of such mentions in the training sets.  
For negative polarity, performance is relatively stable across categories with only a small drop in \texttt{AMBIENCE}.  
The most notable decline appears for neutral polarity in \texttt{AMBIENCE}, where some models fail to predict any cases at all.  
Neutral polarity is also weaker in most categories except \texttt{FOOD}, which benefits from a comparatively higher number of neutral examples.  

A detailed breakdown of these results is provided in Figure~\ref{fig:category_polarity_f1_acsa} in the Appendix.  

%%%%%%%%%%%%%%%%%%%
\subsection{Performance on the TASD Task}
For the TASD task, differences in model performance across datasets are more pronounced compared to the ACSA task.  
The crowdworker dataset consistently achieves the lowest scores for all models, likely reflecting both the task complexity and lower inter-annotator agreement.  
Student annotations generally perform better than crowdworkers but still fall short of LLM-generated datasets, except in the case of the LLM fine-tuning approach, highlighting the capability of LLMs to produce high-quality annotations in complex tasks.  

Expert annotations provide the best results across nearly all models, except for the LLM few-shot approach, where the LLM-generated dataset achieves a slightly higher score. 
This is likely because both the training examples and the prediction method come from the same model (\textit{Gemma 3 27B}), allowing the few-shot method to generalize more effectively from familiar patterns. 
In line with \citet{zhang_sentiment_2024}, \textit{LLM-FS} achieves higher performance than \textit{MvP} and \textit{Paraphrase} in the few-shot TASD setting, underlining the superior generalization capabilities of LLMs compared to smaller models.

% align wit \citep{zhang_sentiment_2024}
Category–polarity analysis reveals patterns similar to those observed for ACSA (compare Appendix \ref{appendix:category_polarity}).  
Positive polarity is generally the easiest to predict, followed by negative polarity, while neutral polarity achieves the lowest scores.  
Drops in performance are notable for positive mentions in the \texttt{PRICE} category, due to its low frequency in the training data, and for negative sentiment in \texttt{AMBIENCE}.  
Neutral polarity is particularly challenging, with some categories, especially \texttt{AMBIENCE}, showing no correct predictions.
These patterns highlight that models struggle with infrequent classes and with the neutral polarity, which is inherently difficult to distinguish from positive or negative sentiment even for expert annotators.  

For triplet prediction, similar trends are observed, with \texttt{PRICE} being the most challenging category due to its low representation in the training sets.  
A detailed breakdown of category–polarity F1 scores is presented in Figure~\ref{fig:category_polarity_f1_tasd} and Figure~\ref{fig:phrase_f1_tasd} in the Appendix.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Limitations \& Ethical Considerations}
This study has several limitations that should be taken into account.
First, while crowd annotations enabled rapid data collection, they come with a financial cost that scales with dataset size.
Student-based annotations were particularly time-consuming: recruitment and completion often took the entire allocated period, with many participants submitting their work only at the end of the one-week window.
The LLM-generated dataset, on the other hand, may inherit biases present in the model's training data and required substantial computational resources, including a high-performance GPU with considerable memory, which could limit reproducibility.
Expert annotations produced the highest-quality data, yet they are time-intensive and rely on rare expertise, making large-scale collection challenging.
Finally, all datasets and analyses are restricted to the restaurant review domain, which limits the generalization of our findings to other domains or languages.
Taken together, these factors highlight practical and methodological constraints that should be considered when interpreting model performance, dataset comparisons, and the broader applicability of the results.

%%%%% Ethical Consideration
The dataset and its annotations are available upon request from the authors to ensure responsible academic use, and the associated Python code for data collection and cleaning is publicly accessible via GitHub.\footnote{GitHub:\url{https://github.com/ValdrDarmir/Annotation-Quality-and-Its-Influence-on-ABSA-A-Case-Study-on-German-Restaurant-Reviews}}  

For the crowdworker and student annotations conducted in this study, no additional demographic information was collected from participants, minimizing potential privacy risks. 
The annotation procedures followed ethical guidelines for data protection and were reviewed to avoid potential harms. 

We recognize that all datasets inherently involve some degree of personal judgment and potential bias. 
For the crowdworker, student, and LLM datasets, this was mitigated through majority voting, which reduces the influence of individual annotator preferences.  
% For the expert dataset, a single annotator refined the existing annotations, preserving the original decisions while applying expert judgment.  
Bias is particularly critical in the ground truth, as it serves as the reference for model evaluation; to minimize subjectivity here, two expert annotators independently annotated the data and then reconciled any differences to reach a consensus.  
Despite these measures, some residual influence of individual judgment cannot be entirely eliminated.  
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}

The discussion highlights several key insights regarding dataset creation, annotation quality, and model performance for the aspect-based sentiment analysis.  
First, clear guidelines and carefully designed annotation interfaces are essential for minimizing errors and ensuring consistent annotations across annotators.  
IAA provides a useful indication of task complexity and dataset reliability; however, high IAA does not automatically guarantee superior model performance, as observed for LLM annotations, which achieved high agreement levels, but model performance was similar to the student datasets.  

Each annotation approach presents its own challenges: crowdsourcing is cost-intensive and can produce variable-quality annotations, student-based annotations are slower and sometimes inconsistent, LLM-generated datasets require computational resources and may reflect biases from training data, and expert annotations are time-consuming but deliver the highest quality.  
LLM-based models achieved very competitive performance across tasks, likely benefiting from the extensive examples seen during pretraining.  
Expert annotations remain the most reliable means of achieving the best predictive performance.  

For ABSA research, these findings suggest that LLMs offer a fast, scalable, and generally high-performing annotation solution, with only minor limitations, while expert annotation remains the gold standard for maximizing model accuracy and reliability.


