The growing availability of user-generated content such as product reviews, customer feedback, and social media posts has made sentiment analysis (SA) one of the most widely studied tasks in natural language processing \citep{wankhade_survey_2024, brauwers_survey_2022, chauhan_aspect_2023}. 
SA aims to automatically identify and classify subjective opinions in texts, thereby enabling the extraction of valuable insights from large volumes of unstructured data.
While traditional SA focuses on the overall polarity of a text, aspect-based sentiment analysis (ABSA) extends this perspective by examining sentiments tied to specific aspects or attributes \citep{liu_sentiment_2022}. 
This finer granularity offers deeper insights, making ABSA particularly useful in domains where user opinions cover multiple dimensions.
Restaurant reviews are especially suitable for this purpose: they are widely used as benchmark domains in ABSA research across many languages \citep{pontiki_semeval-2014_2014, pontiki_semeval-2015_2015, pontiki_semeval-2016_2016, chebolu_review_2023} and they also have clear practical relevance for applications like recommendation systems and customer feedback analysis \citep{ara_understanding_2020, singhi_exploring_2024}.

Despite the potential of ABSA, its success strongly depends on the availability of annotated training data. 
However, ABSA is a low-resource task for many languages, including German: datasets are scarce, and existing resources are often limited in size, domain coverage, or annotation quality \citep{fehle_aspect-based_2023, hellwig_gerestaurant_2024}.
Constructing high-quality datasets requires careful annotation, but this process is costly, time-intensive, and prone to inconsistencies \citep{klie_analyzing_2024, monarch_human---loop_2021, orr_social_2024}.
The challenge is amplified by the fact that different annotation strategies, such as crowdsourcing, student annotators, expert annotators, or the use of large language models (LLMs) can produce datasets of varying reliability and utility for machine learning models.
This raises the central question of how annotation quality influences the performance of ABSA systems and whether the benefits of high-quality annotations justify their associated costs.

The main goal of this thesis is therefore to evaluate the influence of different annotation strategies on ABSA for German restaurant reviews.
Specifically, the study investigates annotations produced by four groups: 
\begin{itemize}
    \item Crowdworkers
    \item Students
    \item Large Language Models
    \item Task Experts
\end{itemize}
By comparing these approaches, the thesis seeks to uncover quality differences in the resulting datasets and to examine their consequences for machine learning performance. 
The evaluation concentrates on two key subtasks of ABSA: Aspect Category Sentiment Analysis (ACSA) and Target Aspect Sentiment Detection (TASD) \citep{fehle_german_2025, hellwig_we_2025, bu_asap_2021, wu_m-absa_2025}. 
In addition to model performance, the study systematically analyzes inter-annotator agreement as a central measure of annotation reliability across different annotator groups.
To comprehensively assess the influence of annotation quality, a range of state-of-the-art (SOTA) approaches are applied and compared. 
These include traditional classifier-based models such as BERT-CLF, HIER-GCN, as well as more recent text generation and large language model techniques, including Paraphrase, Multi-View Prompting, few-shot LLMs, and fine-tuned LLMs.

The scope of this study is restricted to the restaurant domain, where user feedback is particularly aspect-rich and relevant to both industry stakeholders and academic research \citep{singhi_exploring_2024, pontiki_semeval-2014_2014, pontiki_semeval-2015_2015, pontiki_semeval-2016_2016}.
While the analysis covers multiple annotation strategies and ABSA subtasks, it does not extend to multilingual or cross-domain applications.
Instead, the emphasis is on conducting an in-depth comparison within one domain to generate clear and interpretable findings.

The structure of the thesis is organized as follows:
Chapter 2 reviews related work, beginning with a brief introduction to sentiment analysis and its extension to aspect-based sentiment analysis, including both single and joint tasks. This is followed by an overview of existing German datasets, a discussion of annotation practices in the literature, covering guidelines, annotation tools, and inter-annotator agreement and a brief survey of approaches in ABSA together with commonly used evaluation metrics.
Chapter 3 presents the methodology, detailing the annotation setup, the annotation strategies pursued across different annotator groups, and the modeling approaches employed.
Chapter 4 reports the results, structured around the evaluation procedure: annotation evaluation (with a focus on agreement and reliability), model performance and statistical testing, as well as cost and effort analysis. 
A comparative analysis of the resulting datasets is also included.
Chapter 5 discusses the findings with respect to the creation of reliable datasets, agreement between annotators, and model performance across datasets.
It further addresses limitations and ethical considerations of the study.
Finally, Chapter 6 concludes the thesis by summarizing the main contributions, outlining limitations, and suggesting possible directions for future work.
% alternativ: short
% The structure of the thesis is as follows: Chapter 2 reviews related work on sentiment analysis, ABSA, German datasets, annotation practices, and evaluation approaches. 
% Chapter 3 outlines the study’s objectives. Chapter 4 describes the methodology, including annotation setup, annotation strategies, and modeling approaches. 
% Chapter 5 presents the results, covering annotation evaluation, model performance, statistical testing, cost analysis, and dataset comparison. 
% Chapter 6 discusses the findings with regard to dataset creation, annotator agreement, model performance, as well as limitations and ethical issues. 
% Finally, Chapter 7 concludes with a summary of contributions, limitations, and directions for future research.

In summary, this thesis conducts a systematic annotation study on German restaurant reviews, comparing four different annotation strategies: crowdworkers, students, large language models, and experts. 
This work evaluates their impact on the quality of ABSA datasets and examines how annotation differences influence model performance across two key subtasks: ACSA and TASD.
By doing so, it provides both practical recommendations for dataset construction and theoretical insights into the role of annotation quality in natural language processing (NLP).
To support reproducibility and further research, all code for this thesis is provided on GitHub\footnote{GitHub:\url{https://github.com/ValdrDarmir/Annotation-Quality-and-Its-Influence-on-ABSA-A-Case-Study-on-German-Restaurant-Reviews}}, while the datasets are available upon request to ensure responsible usage for academic purposes and to preserve the original intent of the dataset.