\chapter{Methodology}
In this section, the methodological framework of the thesis is presented. 
First, the setup of the label interface used for data annotation is described, followed by the guidelines that ensured consistency across annotators. 
Subsequently, five different annotation strategies are discussed, namely expert annotation, student annotation, crowdsourcing, and the use of large language models in few-shot settings. 
The procedure for generating the expert-based ground truth dataset, which serves as the reference point for evaluation, is then outlined. 
Finally, the chapter concludes with an overview of the methods applied and a summary highlighting the key points.
% Start Label Interface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Annotation Setup}
In this section, we present the annotation setup used to create the datasets. 
We describe the annotation interface that guided the annotators through the tasks, as well as the detailed annotation guidelines that ensured consistency and clarity.
An example sentence for each category can be viewed in the Appendix \ref{appendix:annotation_example}.
%%%%%%%%%%%%%%%%%
\subsection{Interface}
The annotation process was conducted using the web-based tool Label Studio\footnote{Label Studio: \url{https://labelstud.io/}} (utilized in the Academic Version 2.26.0.dev11), which was customized to support ABSA.
Figure \ref{fig:label_interface_tasd} shows the interface used by the annotators to perform the TASD task (the interface for the ACSA task can be found in the Appendix \ref{appendix:label_interface}).
The sentence to be annotated appears at the top of the interface, in this case: \textit{"Diese sind sehr schmackhaft und die Portionen sind großzügig." (“These are very tasty and the portions are generous.”)}.
Below the sentence, the interface presents a clearly structured labeling panel organized by aspect categories: \texttt{ESSEN (FOOD), SERVICE (SERVICE), AMBIENTE (AMBIENCE), GESAMTEINDRUCK (GENERAL)} and \texttt{PREIS (PRICE)}.\linebreak
Each category includes four polarity options: \texttt{Postiv (positive), Negativ (negative), Neutral (neutral)} and \texttt{Konflikt (conflict)}. 
The polarities are represented as colored buttons with associated keyboard shortcuts to facilitate efficient annotation.

Additionally, an \texttt{Implizit (implicit)} label is available to mark implicit aspects.
This label must be used in conjunction with an existing aspect label and cannot be assigned on its own.
A warning is provided to prevent invalid combinations that may lead to tool instability.\footnote{In our experiments, we observed that assigning two labels simultaneously to the same text span may cause the interface to disappear, which seems to be a bug in Label Studio.}

At the bottom of the interface, annotators can mark metadata related to the annotation task, such as whether the sentence was difficult to annotate or whether a lack of context may have influenced their decision.
A comment field is available for free-text input, allowing annotators to justify or explain decisions where necessary.
The current version of the annotation guidelines is also linked at the bottom of the interface for quick reference.

\begin{figure} [ht]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Label_Interface_TASD.png}
    \caption{Label interface for the TASD task in Label Studio.}
    \label{fig:label_interface_tasd}
\end{figure}
% End Label Interface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start Annotation Guidelines
\subsection{Guidelines}
Two separate sets of annotation guidelines\footnote{Annotation guidelines: \url{https://github.com/ValdrDarmir/Annotation-Quality-and-Its-Influence-on-ABSA-A-Case-Study-on-German-Restaurant-Reviews/tree/main/04_annotations/Guidelines}} were developed for the TASD and ACSA tasks as an adaptation of the original annotation guidelines proposed by \citet{hellwig_we_2025}.

The TASD guidelines begin with an brief introduction to ABSA, followed by precise definitions of the aspect categories and their scope. 
Polarity is then defined in terms of four labels (\texttt{positive, negative, neutral, conflict}), alongside a description of the aspect phrase, distinguishing between explicit and implicit mentions and specifying how implicit aspects should be marked in Label Studio.
Chapter two provides a detailed specification of aspect phrases in 13 points, addressing issues such as the requirement that sentiment must be expressed towards the phrase and that only the first occurrence of an aspect phrase should be annotated.
Chapter three illustrates the annotation of category and polarity through examples, presenting complete triplets for selected sentences.
The final chapter offers a step-by-step guide for using Label Studio, including annotated screenshots of the interface, explanations of meta-tags, and instructions for when to apply them (e.g., free-text comments or highlighting difficult annotation decisions).

The ACSA guidelines follow the same structure but omit the detailed chapter on aspect phrases and instead adapt the interface description to the requirements of the ACSA task.
Both sets of guidelines were developed with the established ABSA annotation principles of \citet{pontiki_semeval-2015_2015} in mind.
To illustrate the annotation process, the guidelines also include concrete examples in German (see Figure \ref{fig:guidelines_example_tasd}).
\begin{figure} [ht]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Guidelines_example.png}
    \caption{Example for the category and polarity description in the TASD guidelines.}
    \label{fig:guidelines_example_tasd}
\end{figure}

% End Annotation Guidelines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start GT Annotation
\section{Annotation Strategies}
In this section, we describe the five annotation strategies employed to construct datasets for ABSA. 
The first four are presented below:
\begin{itemize}
    \item Crowdworkers
    \item Students
    \item LLMs
    \item Experts
\end{itemize}
The fifth strategy, the independent expert-based ground truth, is discussed in a separate section, as it constitutes a special case that serves as the evaluation benchmark.
This ground truth serves as a benchmark for comparing the consistency, reliability, and accuracy of the different annotation strategies.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ground Truth}
\label{ground_truth_annotation}
The annotation process for the dataset was conducted in accordance with the guidelines proposed by \citet{klie_analyzing_2024}.
To ensure systematic and incremental quality control, the dataset comprising 924 sentences was divided into five consecutive batches, each consisting of approximately 185 texts. 
After the completion of each batch, we computed the IAA using the micro-average F1 score, as recommended by \citet{chebolu_review_2023}.

Annotations were independently carried out by two annotators, both of whom were Master's students in Media Informatics with prior experience in ABSA. 
The annotation results were compared using a shared spreadsheet, in which matches and mismatches between the two annotators were manually tracked and reviewed. 
Discrepancies were analyzed collaboratively, and ambiguous cases (where a consensus could not easily be reached) were flagged.

After each batch, the annotation guidelines were iteratively refined to address recurring sources of disagreement and to improve annotation consistency.
These refinements were based on patterns observed during the evaluation of mismatches and aimed to reduce ambiguity and promote uniform interpretation of the guidelines across batches.

% After Batch one, we extended the annotation scope to include job titles alongside names (e.g., annotating “waiter Frank” instead of only “Frank”or "waiter"), and clarified that menu items fall under the Food category to ensure consistent categorization.
% Following Batch two, we decided to exclude the term “Quality” as an aspect phrase due to its lack of contextual specificity.
% In Batch three, we excluded overly generic expressions such as “evening” or “visit” from being annotated as aspect phrases, as they do not convey sufficient contextual relevance.
% With Batch four, we adjusted the labeling of national food references to include the country attribute (e.g., annotating “German food” rather than just “food”).
% Finally, in Batch five, we revised our substitution policy and allowed previously anonymized tokens such as restaurant or location names (originally replaced with placeholders like RESTAURANT\_NAME or LOC) to be considered valid aspect phrases when contextually appropriate.

\vspace{0.5em}
\noindent The following adjustments were made after each batch:

\begin{itemize}
\item \textbf{Batch 1:} Annotation scope was expanded to include job titles along with names (e.g., \textit{“waiter Frank”} instead of just \textit{“Frank”}). Additionally, the term \textit{“menu”} was explicitly categorized under the \texttt{Food} category to ensure consistent labeling.

\item \textbf{Batch 2:} The phrase \textit{“Quality”} was excluded from being annotated as an aspect phrase due to its lack of sufficient contextual information (Note: This is changed back in the dataset version 1).

\item \textbf{Batch 3:} Generic expressions such as \textit{“evening”} or \textit{“visit”} were excluded from annotation as aspect phrases, as they were found to be too vague and lacking in specificity.

\item \textbf{Batch 4:} National food references were refined to include the country adjective (e.g., annotating \textit{“German food”} instead of just \textit{“food”}) for greater contextual clarity.

\item \textbf{Batch 5:} Previously anonymized entities such as restaurant and location names (e.g., placeholders like \texttt{RESTAURANT\_NAME} or \texttt{LOC}) were allowed as valid aspect phrases when they appeared with sufficient contextual relevance.
\end{itemize}
Following the first iteration of the annotation process and the incorporation of the adjustments described above, a second annotation round was carried out to ensure consistency across the entire dataset.
In this phase, 48 sentences were revisited. All modifications concerned the aspect phrase, while polarity and category remained unchanged in every instance.
Most changes were related to the length of the aspect phrase or to the inclusion of quality terms within the phrase.
To implement these updates, one annotator systematically reviewed the full dataset to apply the revised guidelines and flag any deviations from the agreed annotation scheme.
The second annotator then examined these changes, either accepting or rejecting the proposed modifications.
In cases of disagreement, both annotators engaged in discussion to reach a mutually acceptable resolution.
Subsequently, the second annotator conducted an additional review of the dataset to identify any overlooked adjustments, which were again subject to validation by the first annotator, following the same process of acceptance, rejection, or discussion to ensure alignment.
% Änderungen in der V1 Version 48 
% End GT Annotation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start Crowd Annotation
\subsection{Crowd}
We recruited 30 participants via Prolific\footnote{Prolific: \url{https://www.prolific.com}}, with each participant tasked to annotate 200 sentences.
Recruitment was restricted to participants located in Germany, Austria, or Switzerland who were fluent in German and had at least secondary education. 
% Eligible education levels included secondary education (e.g., GED/GCSE), high school diploma/A-levels, technical/community college, undergraduate degree (BA/BSc/other), graduate degree (MA/MSc/MPhil/other), and doctorate degree (PhD/other).
Participants who had previously taken part in our other annotation studies were excluded.

Participants were compensated at a rate of £9 per hour, following Prolific’s guidance (minimum £6 per hour) and labeled as \textit{“Good”} by the platform.
Each participant could submit only once, and extremely fast submissions were rejected based on Prolific’s automated checks.
Before starting the annotation task, participants completed a brief questionnaire, which is described in Section~\ref{sec:questionnaire}. 
The annotation task was restricted to desktop computers to ensure consistency in display and interaction.
The study description shown to participants on Prolific can be found in the Appendix \ref{appendix:prolific}.
The stated completion times reported by Prolific for the different annotation studies are summarized as follows. 
% study time
For the pilot study, times ranged from 1:15 to 2:20 hours, with an average of 1:43 hours and a maximum allowed time of 3:52 hours (same limits applied to the TASD task).  
For the ACSA study, completion times ranged from 0:37 to 2:18 hours, with an average of 1:17 hours and a maximum allowed time of 3:07 hours.  
For the TASD study, times ranged from 1:25 to 3:42 hours, with an average of 2:15 hours and a maximum allowed time of 3:52 hours.\footnote{Note: These times were reported by Prolific and do not necessarily reflect the actual time spent on the annotation task, as participants could take breaks or start a few minutes after accepting the study.}
At the end of each study, participants received a completion code via the Google Forms questionnaire to confirm their participation.  

Informed consent was obtained from all participants via a detailed checkbox procedure in Google Forms, with further information provided in a PDF document.
Annotations were collected using Label Studio, with participants working independently according to detailed instructions. 
These instructions consisted of a comprehensive guideline in PDF format, accompanied by a short video demonstrating the annotation process within Label Studio.
The study description shown to participants on Prolific is provided in Appendix Figure~\ref{fig:prolific_study_description}.
Further details on the annotators’ prior experience are reported in Table~\ref{tab:experience_type}.

\subsection*{Pilot Study}
To ensure the feasibility of the annotation setup, we conducted a pilot study for the TASD task with five available slots. 
In total, 15 participants registered for the study. 
One participant timed out after annotating only a few sentences, while nine additional participants started the study but did not complete it: four dropped out without providing any annotations, and five began annotating but withdrew within the first ten sentences.
Furthermore, one participant used an automatic translation tool within Label Studio, which resulted in translated text being stored in the annotation interface.
This participant discontinued the task voluntarily after a few sentences. 

% End Crowd Annotation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start Student Annotation
\subsection{Students}

Students were recruited to perform the annotation either via the university's \textit{Versuchspersonenstunden} forum or through personal contacts of the author. 
All annotators had a background in Media Informatics, either as current students or graduates. 
As compensation, each participant received 2 \textit{Versuchspersonenstunden}. 

Upon confirming participation, students were provided with a detailed guideline explaining the annotation procedure, which consisted of six steps: 

\begin{enumerate}
    \item Register at Label Studio.
    \item Complete the pre-annotation questionnaire (see Section \ref{sec:questionnaire}).
    \item Read the annotation guidelines carefully.
    \item Watch the annotation video, which explains the Label Studio interface and the correct procedure for labeling.
    \item Annotate a batch of 200 texts.
    \item Contact the author via email for any questions or problems encountered during the annotation.
\end{enumerate}

The annotation process was conducted over a three-week period, from August 8 to September 3.
In the ACSA task, two annotators misinterpreted the guidelines and assigned a polarity to every category for each text, rather than only to the categories actually mentioned.
These annotations were retained and incorporated in the creation of the final dataset.

Each batch of 200 texts was annotated independently by three annotators.
To generate the final datasets, a majority voting procedure was applied: a label was assigned only when at least two out of three annotators agreed exactly on the category, polarity, and phrase.
After removing the conflict label, texts that no longer contained any annotations were still kept in the final dataset to preserve consistent dataset lengths across all training sets.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{tables/questionaire}
\subsection*{Questionnaire}
\label{sec:questionnaire}

Before beginning the annotation, all participants were required to complete a short questionnaire, which was distributed via Google Forms\footnote{Google Forms: \url{https://docs.google.com/forms/}}.
The questionnaire first provided information about the overall goal of the annotation study and outlined the annotation procedure.
Participants were then asked to provide informed consent for data collection by checking a box confirming that their annotations could be stored and used for publication purposes. 

Subsequently, participants were asked about their prior experience with data annotation.

% End Student Annotation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start LLM Annotation
\subsection{LLM}
Based on the methodology proposed by \citet{hellwig_we_2025}, we adapted their approach for annotating the train set using a LLM. 
The LLM parameters used in our experiments were:
\begin{description}
    \item[Model:] Gemma-3-27B\footnote{Gemma 3 27B: \url{https://ollama.com/library/gemma3:27b}}
    \item[Temperature:] 0.8
    \item[Few-Shots:] 30
    \item[Seeds:] 0, 1, 2, 3, 4
    \item[Context length:] 4096
\end{description}
To determine the optimal number of few-shot examples, we used the micro-F1 scores reported by \citet{hellwig_we_2025} for each dataset. 
We then calculated the average micro-F1 score across all datasets, as well as specifically for the restaurant domain. 
As shown in Table~\ref{tab:fewshot_f1}, comparison of the aggregated micro-F1 scores indicates that 50 and 30 few-shot examples yield the highest performance. 
We chose 30 few-shot examples for the LLM dataset annotation, as this number provides a balance between expected model performance and practical constraints, minimizing the manual annotation effort required for the LLM approach.

% Duration around 5h; 1h per 200 annotations with 5 seeds
\input{tables/few_shot_decision}
% End LLM Annotation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start Experten Annotation
\subsection{Experts}
For the expert annotation phase, we built upon the original annotations provided by \citet{hellwig_gerestaurant_2024}. 
These initial labels were used as the foundation and subsequently transformed into the revised labeling schema defined by our new annotation interface. 
During this transformation, all aspect phrases were re-aligned with their corresponding tokens in the text. 
In cases where a phrase was marked as implicit in the original annotation, the first word in the sentence was selected as the anchor point for labeling.

The expert annotator conducting this phase is a PhD student with prior experience in annotating textual data and ABSA, and was also involved in the original annotation process as a reviewer. 
For the TASD dataset, the expert revisited the entire dataset, consisting of 1,000 texts, to check for annotation inconsistencies and to revise labels in accordance with the updated guidelines. 
The review was carried out using the Label Studio platform’s review feature, which allowed the annotator to accept or reject each annotation. 

In instances where an annotation was rejected, the expert was required to provide a correction (e.g., modifying the phrase or label) and submit the updated annotation. 
For complex or ambiguous cases, the annotator could also apply metadata tags to mark examples as difficult or to indicate missing context. 
During the TASD expert review process, the annotator accepted 1,333 annotations, updated 92 annotations to better align with the revised guidelines, and removed 10 triplets. 

Due to the limited availability of experts and the time-intensive nature of the task, the ACSA dataset did not undergo a expert review. 
Instead, aspect phrases were removed from the revisited TASD dataset, and duplicate tuples were consolidated into a single entry to create the final ACSA dataset.

% End Expert Annotation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start Methods
\section{Methods}
In this section, we present the models used to predict sentiment tuples in the ACSA task and sentiment triplets in the TASD task. 
To cover a broad range of methodological approaches, we include classification-based architectures, text generation models, and LLMs. 
Due to the limited size of our datasets, it was not possible to construct a separate development set. 
Therefore, we adopted the hyperparameter settings suggested by \citet{fehle_german_2025}, who applied the same models to the original GERestaurant dataset. 
The following subsections provide details on each group of models, and Table~\ref{tab:model_configs} summarizes the most important hyperparameters and configuration details.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Classification Models}
In this subsection, we outline the parameter settings and training configurations for the classification-based approaches, namely BERT-CLF and Hier-GCN.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{BERT-CLF}
Following \citet{fehle_aspect-based_2023}, we implement a multi-label classification model based on \texttt{gbert-base}. 
The model predicts aspect–sentiment pairs for the ACSA task, using a linear classification head on top of the [CLS] token representation from BERT. 

We fine-tuned the model for 40 epochs with a batch size of 16 and a learning rate of $2 \cdot 10^{-5}$, using the AdamW-optimizer with a binary cross entropy loss function.
Sentences were tokenized using the \texttt{deepset/gbert-base} tokenizer via Hugging Face’s \texttt{AutoTokenizer} and truncated or padded to a maximum sequence length of 256 tokens.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Hier-GCN}
The Hierarchical Graph Convolutional Network (Hier-GCN) \citep{cai_method_hier_gcn} combines contextual embeddings from \texttt{gbert-base} with graph convolutional layers to explicitly model dependencies between aspects and sentiments.
Tokens are represented as nodes, and syntactic as well as semantic relations define the graph edges.
The resulting graph representations are pooled and passed to a classifier to predict aspect–sentiment pairs in the ACSA task. 

We fine-tuned the model for 40 epochs with a batch size of 8 and a learning rate of $5 \cdot 10^{-5}$, using the BERT-specific Adam optimizer (BertAdam) with cross-entropy loss.
Tokenization was performed using the \texttt{deepset/gbert-base} tokenizer via Hugging Face’s \texttt{BertTokenizer} and sentences were truncated or padded to a maximum sequence length of 128 tokens.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Text generation Models}
Here, we describe the experimental settings for the text generation–based approaches, specifically Multi-View Prompting (MvP) and Paraphrase. 
Both models treat sentiment triplet extraction as a sequence generation task rather than a classification problem.
\paragraph{Multi-View Prompting}
The MvP approach \citep{gou_method_mvp} formulates the TASD task as a text-to-text generation problem.
Using \texttt{T5-base} as the underlying sequence-to-sequence model, the method generates aspect–category–polarity tuples directly from the input sentence by applying multiple prompt formulations (“views”). 
The outputs from all views are then aggregated via a majority voting strategy to produce the final set of predictions.

The different outputs are aggregated via majority voting, which helps reduce inconsistencies and improves robustness across diverse linguistic constructions.  

We fine-tuned the model for 15 epochs with a batch size of 16 and a learning rate of $1 \cdot 10^{-4}$.
Training was conducted using the AdamW optimizer with a cross-entropy loss objective.
Input sentences were tokenized with the standard T5 tokenizer and truncated or padded to a maximum sequence length of 128 tokens.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Paraphrase}
The Paraphrase method \citep{zhang_method_paraphrase} treats the TASD task as a sequence-to-sequence generation problem.
Using \texttt{T5-base} as the base model, the input sentence is reformulated into a natural-language template that explicitly encodes the target output structure.
The model is trained to generate aspect–category–\linebreak polarity triplets directly from this reformulated input.
This template-based approach ensures that outputs follow a predefined format and reduces structural errors common in free-form generation.  

We fine-tuned the model for 15 epochs with a batch size of 16 and a learning rate of $3 \cdot 10^{-4}$.
Input sentences were processed with the standard T5-base tokenizer and truncated or padded to a maximum sequence length of 256 tokens.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Large Language Models}
This subsection details the configurations for LLMs, focusing on few-shot prompting and instruction fine-tuned models. 
We describe the prompting strategies, parameter choices, and evaluation setup applied to both settings.
For the few-shot prompting experiments, we used \texttt{Gemma 3 27B}, following the approach of \citet{hellwig_we_2025} and ensuring a consistent evaluation setup with the model used to generate the LLM dataset.  
For the instruction fine-tuned experiments, resource constraints prevented us from fine-tuning \texttt{Gemma 3 27B}, so we used \texttt{LLaMA 8B} instead, following the configuration and hyperparameters reported in \citet{fehle_german_2025}, which had previously been applied to the German restaurant domain.
%%%%%%%%%%%%%%%%
\paragraph{Few-Shot Prompting}
Few-shot prompting leverages LLMs via in-context learning to perform both ACSA and TASD tasks \citep{simmering_method_llm}.
We use the \texttt{Gemma 3 27B} model and provide 50 annotated examples directly in the prompt.
The prompt template, adapted from \citet{gou_method_mvp}, is translated into German and tailored to match the structure of each task (see Appendix \ref{appendix:prompt_example}).  

No parameter updates are performed during inference.
The model generates aspect–sentiment pairs for ACSA or aspect–category–polarity triplets for TASD based solely on the examples provided in the prompt. 
Input sentences and few-shot examples were tokenized using the OlaMA tokenizer, and the total input was truncated to fit within the model's maximum context length of 4,096 tokens.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Instruction Fine-Tuning}
Instruction fine-tuning adapts a LLM to directly map input sentences to structured ABSA outputs \citep{smid_llama-based_2024}.
We use \texttt{LLaMA 3.1 8B} and fine-tune it on task-specific datasets for both the ACSA and TASD tasks.
The same prompt template is used as in the few-shot setup to ensure consistency in task formulation.  

The model was trained for 4 epochs with a batch size of 16 and a learning rate of $2 \cdot 10^{-4}$ using the Adam optimizer.
The \texttt{LLaMA 3.1 8B} model was loaded from \texttt{meta-llama/Llama-3.1-8B} using \texttt{FastLLaMA}. Input sentences were tokenized with the model tokenizer and truncated or padded to a maximum sequence length of 2,048 tokens. 
During generation, a maximum of 200 new tokens was produced per prediction. Fine-tuning and inference were performed in \texttt{4-bit quantization} for efficiency.
Fine-tuning updates the model parameters, enabling task-specialized behavior, in contrast to prompting-based approaches that rely solely on in-context learning.

\input{tables/modell_comparison}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
This chapter outlined the methodological framework employed in this work. 
We first described the annotation setup, including the interface and the guidelines designed to ensure consistency across annotators. 
Next, the different annotation strategies were presented, covering expert annotators, students, crowdworkers, and the use of LLMs.
Finally, the chapter introduced the models used for evaluation, including classification models, text generation models, and large language models.
Overall, the methodological design establishes the conditions under which the influence of the different annotation styles on model performance and annotation quality can be systematically assessed, providing the groundwork for the subsequent analysis.

