\chapter{Purposes of this work}

The purpose of this thesis is to systematically investigate how different annotation strategies influence the development of aspect-based sentiment analysis in the German language.
While sentiment analysis and its aspect-based extension are well established in English, research on German remains limited, and suitable training data is scarce.
Creating reliable annotated datasets is therefore a crucial step toward enabling accurate machine learning models.
However, annotation quality may vary significantly depending on who performs the annotation and under which conditions it is carried out.
This work addresses this gap by comparing different annotation sources and analyzing their implications for the downstream performance of ABSA models.

To achieve this, the thesis evaluates annotations generated by experts, by students, by crowdworkers, and by large language models.
The comparison is made with respect to a ground truth dataset created by experts, which serves as the reference for assessing quality.
The study places particular emphasis on identifying strengths and weaknesses of each annotation approach, highlighting trade-offs between reliability, efficiency, and cost.

Beyond the analysis of annotation strategies, this work also examines how differences in annotation quality affect the performance of machine learning methods on two central ABSA tasks: Aspect Category Sentiment Analysis and Target Aspect Sentiment Detection.
State-of-the-art models such as Paraphrase, Multi-View Prompting, and BERT-CLF are applied to quantify the impact of annotation reliability on task outcomes.

By combining these perspectives, the thesis pursues a twofold purpose: first, to provide a systematic evaluation of human- and machine-based annotation strategies for German ABSA, and second, to demonstrate how annotation quality translates into measurable differences in model performance.
The findings are expected to contribute to a better understanding of the role of annotation in sentiment analysis pipelines and to offer practical insights into how datasets for low-resource languages can be constructed more effectively.