\chapter{Results}
This section summarizes the outcomes of the studies. 
The evaluation procedure is outlined, IAA for the different annotation tasks is reported, and the performance of the tested models together with the corresponding statistical tests is presented. 
In addition, the costs and required effort of the annotation studies are analyzed, providing a comprehensive perspective on the trade-offs associated with different annotation strategies. 
The section concludes with a summary of the main results.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation Procedure}
To ensure the reliability and validity of our findings, we conducted a structured evaluation procedure comprising three components: assessment of annotation consistency, model performance evaluation, and statistical testing of performance differences.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inter-Annotator Agreement}
For the ACSA task, we evaluated IAA using multiple complementary measures. First, we computed the average pairwise micro-F1 across all annotator pairs, providing an overall estimate of agreement.
Finally, we calculated Krippendorff’s alpha \citep{krippendorff_computing_alpha}, which accounts for chance agreement and is applicable to ordinal and nominal annotations, offering a robust alternative to F1-based measures.
These complementary metrics allow for a nuanced assessment of annotation reliability across both extraction and classification tasks.

Following prior work \citep{chebolu_review_2023, pontiki_semeval-2016_2016}, we chose the micro-F1 score as the IAA metric for the TASD task.
Micro-F1 is particularly suitable for span extraction tasks such as aspect phrase identification, since it directly captures the overlap between annotated spans rather than relying on categorical agreement. 
While traditional reliability coefficients such as Cohen’s $\kappa$ or Krippendorff’s alpha are primarily designed for categorical labels and require averaging over annotator pairs \citep{klie_analyzing_2024}, micro-F1 has been demonstrated to be an effective measure for phrase-level or named-entity annotations in prior studies \citep{deleger_building_2012, hripcsak_agreement_2005}.  

In our setup, exact phrase matching was required for aspect phrases, and IAA was computed by treating one annotator's annotations as the gold standard and the others' annotations as predictions. 
For tasks with more than two annotators, we report the average agreement across all pairwise comparisons, along with the corresponding standard deviation.
The resulting micro-F1 was reported as a proxy for consensus-based agreement.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Model Evaluation}
Model performance was evaluated using micro-F1 and macro-F1 scores as the primary metrics.
Since each model was trained and evaluated with five different random seeds, the reported results correspond to the average across five runs in order to reduce the influence of seed variability.
Accuracy scores were also computed but are provided in the appendix \ref{appendix:accuracy_model_scores} for completeness.
Due to resource constraints, we did not perform hyperparameter tuning with a development set.
Instead, we adopted the model configurations as reported in \citet{fehle_german_2025}.

\subsection{Statistical Testing}
To evaluate whether differences in annotation style (crowd, students, LLMs, experts) influenced model performance, we conducted a series of statistical analyses using the micro-F1 score. 
The analysis was performed in two steps.
First, we aggregated each model's performance across all datasets to assess whether the choice of dataset had a significant effect on overall model performance. 
Second, for each model separately, we assessed whether performance differences between datasets were statistically significant by aggregating results from five independent runs with random seeds.

To decide on the appropriate statistical procedure, we first assessed the distribution of the scores using the Shapiro–Wilk normality test \citep{shapiro_analysis_1965}.
If the assumption of normality was met, we applied a repeated-measures one-way ANOVA to test for overall differences between datasets, followed by pairwise paired t-tests \citep{student_probable_1908, field_discovering_2012} for post-hoc comparisons.
If normality was violated, we instead used the non-parametric Friedman test \citep{friedman_use_1937}, followed by Wilcoxon signed-rank tests \citep{wilcoxon_individual_1992} for pairwise comparisons.
To control for inflated Type I error rates due to multiple testing, all pairwise comparisons were corrected using the Holm–Bonferroni procedure \citep{holm_simple_1979}.

\subsection*{System Specifications}
The training and evaluation of the models were performed on a workstation with the following hardware and software configuration:
\begin{itemize}
    \item \textbf{Operating System:} Ubuntu 22.04.5 LTS (x86\_64)
    \item \textbf{CPU:} Intel Xeon W-2255 (20 cores) @ 4.50\,GHz
    \item \textbf{GPU:} NVIDIA Quadro RTX 6000; 24 \,GB GDDR6
    \item \textbf{GPU Driver Version:} 560.35.03
    \item \textbf{CUDA Version:} 12.6
    \item \textbf{Memory:} 64\,GB RAM; DDR4-3200~MHz
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Annotation Evaluation}
In this section, we evaluate the consistency of the annotation process across tasks and datasets.
First, we examine IAA within the two annotation tasks, ACSA and TASD, to assess reliability at the task level.
Second, we report the IAA obtained during the creation of the ground truth.
Finally, we present a targeted comparison based on a shared sample of 100 sentences, where the ground truth annotations can be directly contrasted with those from the other datasets, allowing us to assess differences in annotation quality and style.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{IAA for the ACSA Task}

IAA is widely used to evaluate the reliability of annotations.
Rather than serving as a guarantee that labels perfectly reflect the ground truth, IAA provides an indication of how consistently different annotators apply the same annotation guidelines.
In this sense, it serves as a proxy for the reproducibility and stability of the annotation process \citep{klie_analyzing_2024, monarch_human---loop_2021}.  
\input{tables/iaa_acsa}

For the ACSA task, IAA was computed using two complementary measures: the average pairwise micro-F1 between annotators (\textit{Pair-F1}), and Krippendorff's alpha (\textit{$\alpha$}). 
In the Crowd and Student datasets, each batch was annotated by three independent annotators. 
For the LLM dataset, five outputs per instance were generated using a temperature of 0.8, effectively treating them as five distinct annotators for IAA computation. 
For tasks with more than two annotators, the reported micro-F1 corresponds to the average over all possible pairwise comparisons, and the standard deviation is provided to indicate the variability across annotator pairs.

Table~\ref{tab:iaa_acsa} presents IAA scores for the three datasets across batches. 
For the Crowd dataset, the average Pair-F1 is 79.61$_{\pm 7.54}$ and Krippendorff's alpha is 60.65$_{\pm 5.72}$\linebreak(macro), and 78.95$_{\pm 2.27}$ and 60.99$_{\pm 28.47}$ (micro). 
The Student dataset achieves a Pair-F1 of 70.18$_{\pm 17.27}$ and alpha of 53.77$_{\pm 15.12}$ (macro), and 63.38$_{\pm 16.75}$ and 49.61$_{\pm 39.48}$ (micro). 
The LLM dataset reaches the highest agreement with a Pair-F1 of 97.20$_{\pm 0.83}$ and alpha of 93.28$_{\pm 5.29}$ (macro), and 97.20$_{\pm 0.88}$ and 94.27$_{\pm 4.77}$ (micro). 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{IAA for the TASD Task}
As with the ACSA task, we evaluated IAA for TASD to assess the consistency of annotations.
The TASD task poses a greater challenge because it combines both aspect term extraction and sentiment classification, making exact agreement between annotators harder to achieve.
To capture annotation reliability, we again report the average pairwise micro-F1 between annotators.  

Table~\ref{tab:iaa_tasd} presents IAA scores for the three datasets across batches. 
For the Crowd dataset, the macro Pair-F1 is 36.21$_{\pm 16.80}$, and the micro Pair-F1 is 32.38$_{\pm 10.18}$. 
Student annotators show higher agreement, with a macro Pair-F1 of 50.38$_{\pm 9.07}$ and a micro Pair-F1 of 50.50$_{\pm 5.84}$. 
The LLM dataset achieves the highest consistency, with a macro Pair-F1 of 90.17$_{\pm 1.94}$ and a micro Pair-F1 of 90.22$_{\pm 1.82}$.

\input{tables/iaa_tasd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Reliability of Ground Truth Annotations}
In contrast to the other datasets, the ground truth annotations were created by two expert annotators, following the procedure outlined in Section~\ref{ground_truth_annotation}.
During this process, the annotation guidelines were iteratively refined and improved.

Since only two annotators were involved, IAA was assessed using the average pairwise micro-F1 between them and Krippendorff’s alpha (additional for the ACSA task).
Table~\ref{tab:iaa_gt} presents IAA scores for both the ACSA and TASD tasks. 
For the ACSA task, which was derived from the same data by removing the aspect phrase before computing IAA, macro Pair-F1 was 87.20$_{\pm 2.31}$ with Krippendorff's alpha of 75.46$_{\pm 7.50}$, and micro Pair-F1 was 87.22 with alpha 79.02$_{\pm 13.98}$. 
For the TASD task, agreement reached an average macro Pair-F1 of 72.14$_{\pm 5.54}$ and a micro Pair-F1 of 72.18. 
Since only two annotators were present for TASD (and ACSA), no standard deviation can be reported for the micro score.
\input{tables/iaa_gt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cross-Dataset Comparison to the Ground Truth}
To assess annotation consistency across datasets, we selected a shared subset of 100 texts from the training portion of each dataset.
This subset allowed a direct comparison between the four datasets (Crowd, Students, LLMs, Experts) and a separate ground truth annotated by two independent expert annotators.
For the ACSA task, both micro-F1 and Krippendorff’s alpha were computed, while for TASD only micro-F1 was evaluated.
% For all datasets except the Expert dataset, majority voting was applied prior to calculating agreement metrics; for the Expert dataset, the original annotations were used, including iterative improvements made during the annotation process. 
The ground truth values reflect the IAA directly between the two experts.
The results are reported in Table~\ref{tab:iaa_comparison_acsa_tasd}, showing that micro-F1 for ACSA ranges from 89.68 to 91.87 and Krippendorff’s alpha from 75.42 to 81.76 across datasets, while TASD micro-F1 ranges from 61.22 to 81.88.
Ground truth agreement is 87.50 (micro-F1) and 76.12 (alpha) for ACSA, and 65.38 (micro-F1) for TASD.
\input{tables/iaa_comparison}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation of Model Performance and Statistical Testing}
This section presents the evaluation of models trained on the different datasets.  
The primary focus is on micro- and macro-F1 scores to assess model performance, while accuracy scores for all models and datasets are provided in the Appendix~\ref{appendix:accuracy_model_scores} for completeness.
In addition, Appendix~\ref{app:training_time_and_gpu_memory} reports the average training time and memory usage of the models.
For the ACSA task, the models evaluated are \textit{BERT-CLF} and \textit{Hier-GCN}.  
For the TASD task, the models are \textit{Paraphrase} and \textit{MvP}.  
In addition, the LLMs \textit{Gemma FS (LLM-FS)} and \textit{LLaMA-FT (LLM-FT)} were used for both tasks.  

The section is organized into two parts: first, the evaluation results for the ACSA task are presented, followed by the performance analysis for the TASD task.  
Statistical testing was conducted in two stages.  
For each task, we first assessed whether performance differed significantly between datasets across all models.  
We then analyzed each model individually to determine whether its performance was influenced by the dataset used.

%%%%%%%%%
\subsection{Performance for the ACSA Task}
The performance of the models on the ACSA task is summarized in Table~\ref{tab:results_acsa_f1}.  
Across all datasets, the results show that models trained on expert-annotated data consistently achieve the highest micro- and macro-F1 scores, although differences to other datasets are often small.  
For \textit{BERT-CLF}, the best performance is reached on the expert dataset with a micro-F1 of 78.26 and a macro-F1 of 75.17.  
\textit{Hier-GCN} also performs strongest on the expert data, with scores of 79.78 (micro-F1) and 78.13 (macro-F1).  
\textit{Gemma FS} achieves its highest results with 86.43 (micro-F1) and 84.50 (macro-F1) on the students dataset.  
\textit{LLaMA FT} obtains its best performance on the expert data with a micro-F1 of 86.39 and a macro-F1 of 83.12.  
Overall, scores are very similar across datasets, with the expert dataset showing slightly higher values. Depending on the model, however, one of the crowd-, student-, or LLM-annotated datasets may occasionally outperform the other two by a small margin.
\input{tables/results_acsa_f1}
%%%%%%
\subsection{Performance for the TASD Task}
\label{sec:model_performance_tasd}
Table~\ref{tab:results_tasd_f1} reports the micro- and macro-F1 scores for the TASD task across all four datasets.  
Similar to the ACSA task, the expert-annotated dataset yields the strongest results overall, with the highest scores observed across most models.  
For the \textit{Paraphrase model}, the best performance is achieved on the expert dataset with a micro-F1 of 61.65 and a macro-F1 of 56.24.  
\textit{MvP shows} a similar trend, reaching 64.01 (micro-F1) and 59.42 (macro-F1) on expert data.  
The \textit{Gemma FS} model performs strongest on the LLM dataset with a micro-F1 of 65.58 and a macro-F1 of 62.30.
Finally, the \textit{LLaMA FT} model achieves the overall best results, with its highest scores of 71.47 (micro-F1) and 67.40 (macro-F1) on the expert dataset. 
\input{tables/results_tasd_f1}

Across models, the crowd dataset typically results in the lowest performance, while student and LLM datasets perform comparably, occasionally surpassing each other for specific models. 
Expert annotations consistently lead to the best results. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Statistical Evaluation of the ACSA Task}
To assess whether differences in annotation style (Crowd, Students, LLMs, Experts) had a measurable influence on model performance, we conducted a series of statistical analyses on the micro-F1 scores.  
For each model, performance was obtained from five independent runs with different random seeds.

\subsubsection*{Overall Comparison Across Datasets}
The Shapiro–Wilk normality test indicated that the model-averaged scores were not normally distributed (W = 0.7988, p = 0.0026). 
Accordingly, we applied non-parametric tests to assess differences between datasets. 
A Friedman test across all datasets did not reveal a significant overall effect on model performance (p = 0.0752). 
Subsequent pairwise comparisons using Holm–Bonferroni corrected\linebreak Wilcoxon signed-rank tests also showed no significant differences between any dataset pairs (all adjusted p $\geq$ 0.7500). 
The results are summarized in Figure~\ref{fig:statistical_test_models_combiend_acsa}.

\input{images_files/statistical_combine_methods_across_datasets_acsa}
%%%%%%%
\subsubsection*{Per-Model Analysis}
To further investigate whether the choice of annotation dataset influenced performance at the individual model level, we conducted additional statistical analyses for each model separately.  
As before, performance scores were obtained from five independent runs with different random seeds, which were treated as repeated measures in the analyses.  
Micro-F1 was used as the primary metric.  

Shapiro–Wilk tests confirmed that all models satisfied the assumption of normality (\textit{BERT-CLF}: W = 0.9397, p = 0.2366; \textit{Hier-CGN}: W = 0.9444, p = 0.2894; \textit{LLM-FS}: W = 0.9752, p = 0.8581; \textit{LLM-FT}: W = 0.9658, p = 0.6645). 
Accordingly, repeated-measures one-way ANOVAs followed by Holm–Bonferroni corrected paired t-tests were applied to all four models. 

For \textit{BERT-CLF}, the ANOVA did not indicate a significant overall effect of dataset (p = 0.3622), and none of the post-hoc pairwise comparisons reached significance. 
For \textit{Hier-CGN}, the ANOVA showed a borderline significant effect (p = 0.0357), with only the Experts vs Students comparison remaining significant after Holm–\linebreak Bonferroni correction (adjusted p = 0.0393). 
\textit{LLM-FS} exhibited a significant overall effect of dataset (p = 0.0003), with significant differences observed between Experts vs LLMs (adjusted p = 0.0329) and LLMs vs Students (adjusted p = 0.0188). 
Finally, \textit{LLM-FT} also showed a significant overall effect (p = 0.0069), but none of the pairwise comparisons remained significant after Holm–Bonferroni correction. 

The results are summarized in Figure~\ref{fig:statistical_test_models_seeds_acsa}, and a detailed overview of all pairwise comparisons, including raw and adjusted p-values and significance per model, is provided in Appendix~\ref{appendix:statistical_tests_acsa}.

\input{images_files/statistical_seeds_per_model_across_datasets_acsa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Statistical Evaluation of the TASD Task}
For the TASD task, we applied the same statistical procedure as described for ACSA. 
Performance for each model was again obtained from five independent runs with different random seeds.  

\subsubsection*{Overall Comparison Across Datasets}
To determine the appropriate testing procedure, we first assessed the distribution of the model-averaged scores using the Shapiro–Wilk normality test, which indicated that the scores were normally distributed (W = 0.9809, p = 0.9706).  
Accordingly, we applied a repeated-measures one-way ANOVA to test for overall differences between datasets, which revealed no significant effect of dataset on performance (p = 0.2348).  
Post-hoc pairwise comparisons were conducted using Holm–\linebreak Bonferroni corrected paired t-tests.
Only the difference between Crowd and Students reached statistical significance (adjusted p = 0.0106), whereas all other pairwise comparisons were not significant (Crowd vs Experts: adjusted p = 0.0960; Crowd vs LLM: adjusted p = 0.2367; Experts vs LLM: adjusted p = 0.4149; Experts vs Students: adjusted p = 0.2367; LLM vs Students: adjusted p = 0.5719).
The results are summarized in Figure~\ref{fig:statistical_test_models_combiend_tasd}.
\input{images_files/statistical_combine_methods_across_datasets_tasd}
%%%%%%
\subsubsection*{Per-Model Analysis}
To further investigate whether the choice of annotation dataset influenced individual model performance, we conducted additional statistical analyses for each model separately.  
For each model, performance scores were obtained from five independent runs with different random seeds, which were treated as repeated measures in the analyses.  
Micro-F1 was used as the primary metric.  

Shapiro–Wilk normality tests indicated that \textit{Paraphrase} (W = 0.9601, p = 0.5468) and \textit{MvP} (W = 0.9346, p = 0.1892) scores were normally distributed, whereas \textit{LLM-FS} (W = 0.9042, p = 0.0495) and \textit{LLM-FT} (W = 0.9034, p = 0.0477) violated the normality assumption.  
Accordingly, repeated-measures one-way ANOVAs followed by Holm–Bonferroni corrected paired t-tests were applied for \textit{Paraphrase} and \textit{MvP}, while non-parametric Friedman tests followed by Holm–Bonferroni corrected \linebreak Wilcoxon signed-rank tests were used for \textit{LLM-FS} and \textit{LLM-FT}.  
For \textit{Paraphrase} and \textit{MvP}, the ANOVAs revealed a significant effect of dataset on performance (p < 0.001 for both), with most pairwise comparisons remaining significant after Holm–\linebreak Bonferroni correction. 
The only exception was the LLM vs Student comparison for Paraphrase, which was not significant after correction (adjusted p = 0.9602).
For \textit{LLM-FS} and \textit{LLM-FT}, the Friedman tests were significant (p = 0.0029 and p = 0.0018, respectively), but none of the pairwise comparisons were statistically significant after correction.  
The results are summarized in Figure~\ref{fig:statistical_test_models_seeds_tasd}.
A detailed overview of all pairwise comparisons, including adjusted p-values and significance per model, is provided in Appendix~\ref{appendix:statistical_tests_tasd}.
\input{images_files/statistical_seeds_per_model_across_datasets_tasd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cost and Effort Analysis}
This section provides an overview of the costs and effort involved in creating the datasets. 
Since not all annotation processes were systematically tracked, only partial information is available. 
The following results therefore focus on the measured and observed aspects of cost and time. 
%%%%crowd%%%%%%
For the crowd dataset, financial information is available for three Prolific studies. 
The ACSA study (15 participants) cost £202 in participant payment plus £81.02 in platform fees. 
The TASD pilot study (5 participants) amounted to £90 plus £35.99 in fees, and the final TASD study (10 participants) cost £180 plus £72 in fees.  
In total, across all crowd studies, 30 submissions were accepted with one rejection. 
Several returns (n=22) and one timeout occurred, but overall recruitment was fast and data collection was completed within two days for each study.

%%%%%students
The creation of the student dataset required substantially more organizational effort. 
It took around three weeks to recruit participants, and although each had one week to complete the annotation, the process was slowed down by delayed responses and inactive participants.  
Participation was incentivized with \emph{Versuchspersonenstunden} (2 per student), which proved necessary to ensure sufficient engagement.  
Without such incentives, recruitment would likely have been much more difficult.
It should also be noted that the study took place during the semester break, which may have influenced participant recruitment.

%%%%llm%%%%%%
The generation of the LLM dataset required only around ten hours in total. 
The main limitation here was computational: running Gemma 3 27B required relatively large GPU memory, even with optimizations through Ollama and quantization.  
Once sufficient resources were available, however, the process was straightforward and fully automated, with minimal manual effort.  

%%%%%%%experts
For the expert dataset, annotation was based on an already existing dataset that one expert checked and refined.  
This setup made the process feasible: if no initial annotations had been available, multiple experts would have been required, making the task far more costly and time-consuming.  
Even under these conditions, the expert needed several hours to review and improve the annotations.  
In addition, suitable experts are generally scarce, making large-scale expert-based annotation particularly challenging.
% maybe appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Comparative Analysis of Dataset Variants}
This section provides a comparison of the distributions across the five datasets, 
including the original \textit{GERestaurant} corpus, the re-annotated versions (Crowd, Students, LLMs, Experts) and the new annotated ground truth.  
The goal is to assess the impact of the annotation processes on the resulting ACSA and TASD datasets. 
Detailed tables showing the distribution of aspect categories and sentiment polarities for each dataset are provided in Appendix~\ref{appendix:dataset_statistics}.
%%%%%%%%%%%%%%%
\subsection{ACSA}
Figure~\ref{fig:acsa_category_distribution} summarizes the distribution of aspect categories for the ACSA task across the re-annotated datasets.  
While the overall patterns remain comparable, noticeable shifts occur across categories.  
For example, the \texttt{FOOD} annotations vary between 432 (Students) and 458 (LLMs), while \texttt{SERVICE} ranges from 315 (LLMs) to 338 (Crowdworker).  
The \texttt{GENERAL} category shows stronger variation, with the highest number in the Students dataset (306) and the lowest in the Experts dataset (249).  
Similarly, the \texttt{AMBIENCE} category spans from 142 (Crowdworker) to 156 (Experts).  
Finally, \texttt{PRICE} remains the most stable category, ranging only from 66 (Students) to 72 (Crowdworker).  
Overall, the distributions are broadly consistent, but each annotation approach introduces characteristic shifts in category frequencies.  


For the ACSA task, no implicit or explicit mentions are defined.  
However, polarity distributions provide additional insight.  
The distribution of sentiment polarity across the re-annotated datasets is largely consistent, with only minor variation.  
For example, \textit{positive} cases range from 670 (LLMs) to 690 (Crowdworker), \textit{negative} cases from 514 (Experts) to 541 (Students), and \textit{neutral} cases from 56 (Experts) to 75 (LLMs).  
These small differences indicate that sentiment polarity is generally preserved across annotation sources.


\input{images_files/acsa_category_distribution_5_datasets}
%%%%%%%%%%%%%%%%%
\subsection{TASD}
Figure~\ref{fig:tasd_category_distribution} visualizes the category distributions for the TASD task across the re-\linebreak annotated datasets.  
Compared to the ACSA task, differences between datasets are more pronounced.  
The LLMs dataset shows the highest counts across most categories, for example 599 \texttt{FOOD} mentions.  
Experts annotations are slightly lower, while the Students and Crowdworker datasets generally contain fewer annotations.  
For instance, \texttt{SERVICE} ranges from 255 (Crowdworker) to 280 (Students), and \texttt{GENERAL} from 183 (Crowdworker) to 190 (Students).  
The reduction is most notable in \texttt{AMBIENCE} and \texttt{PRICE}, with 118 and 49 cases for Crowdworker, compared to 156 and 69 for Experts.  
Overall, while the Experts and LLMs datasets maintain relatively high counts, the Students and Crowdworker annotations show considerably lower frequencies across categories.

Beyond category counts, the datasets also differ in their ratio of \textit{explicit} and \textit{implicit} mentions.  
The Experts and LLMs datasets maintain relatively high numbers, with 1,028/398 and 996/409 \textit{explicit/implicit} annotations, respectively.  
In contrast, the Students and Crowdworker datasets show notably fewer annotations overall, with 851/241 and 777/263 \textit{explicit/implicit} mentions.

The polarity distributions follow a similar pattern.  
The Experts and LLMs datasets maintain relatively high counts (Experts: 782/584/60; LLMs: 773/557/75 for \textit{positive/negative/neutral}),  
while the Student and Crowdworker datasets record notably fewer instances (622/427/43 and 586/421/33, respectively).  

Taken together, these results indicate that the Experts and LLMs datasets maintain relatively high counts and consistent distributions,  
whereas the Students and Crowdworker annotations systematically produce smaller datasets across categories, polarity, and explicit/implicit mentions.

\input{images_files/tasd_category_distribution_5_datasets}
%%%%%%%%%%%%
\subsection{Ground Truth}

For the ground truth analysis, only two datasets are considered: the original \textit{GERestaurant} corpus and the new expert re-annotation, both following the TASD schema (see Figure~\ref{fig:ground_truth_category_distribution}).  
Overall, the category distributions are very similar across the two versions.  
The original dataset contains 510 \texttt{FOOD} instances, compared to 479 in the re-annotated set.  
A similar small shift is visible for \texttt{SERVICE} (320 vs.\ 315) and \texttt{AMBIENCE} (130 vs.\ 124).  
In contrast, the \texttt{GENERAL} category increases from 236 to 263, while \texttt{PRICE} slightly decreases from 79 to 69.  
These differences indicate minor adjustments introduced during the re-annotation process, without substantially changing the overall balance of categories in the ground truth.  

\input{images_files/ground_truth_category_distribution_2_datasets}

In addition the distinction between \textit{explicit} and \textit{implicit} mentions shows only a minor shift.  
The original dataset contains 914 \textit{explicit} and 361 \textit{implicit} annotations, while the re-annotated version has 920 \textit{explicit} and 330 \textit{implicit} cases.  
This indicates a slight reduction in implicit mentions, but overall the balance between explicit and implicit annotations remains consistent.

Finally, the polarity balance was also compared across the two datasets.  
The overall distribution of \textit{positive},  \textit{negative}, and \textit{neutral} instances remains nearly identical, with 672/539/64 in the original set and 654/532/64 in the re-annotation.  
This stability suggests that sentiment polarity was largely preserved during the expert revision.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\section{Summary}
The results reveal several consistent patterns across tasks and datasets.  
For IAA, the LLM-generated datasets achieve the highest reliability across tasks.  
For ACSA, the Student dataset shows slightly lower agreement than the Crowd dataset, due to two annotators misinterpreting the guidelines.  
For TASD, the Crowd dataset exhibits lower agreement than the Student dataset.
Overall, differences in reliability between the non-LLM datasets are largely task-dependent.

Overall, scores are lower for the TASD task compared to ACSA, reflecting the increased complexity of target aspect and phrase-level annotations.  

Model performance follows a similar pattern: TASD results are generally lower than ACSA, with expert-annotated datasets providing the best performance in most cases.  
LLM fine-tuned models achieve the highest scores overall, with few exceptions where few-shot approaches occasionally outperform on specific datasets.  

Cost and effort considerations differ across annotation methods.  
Crowd annotations are fast but costly and highly variable in quality, student annotations are slower but of moderate quality, LLM datasets are generated quickly but require substantial computational resources, and expert annotations deliver high-quality labels but are time-consuming and experts are rare.  

Dataset composition also affects performance.  
In TASD, crowd and student datasets contain fewer aspect mentions, whereas all datasets are broadly similar for ACSA, a trend reflected in category and polarity distributions.  

Statistical testing indicates that for ACSA, differences across datasets are generally not significant, although LLM-FS models show significant improvements between the Expert and LLM datasets and between the student and crowd datasets.  
For TASD, dataset differences are mostly non-significant, with some exceptions where MvP and Paraphrase models exhibit significant effects.  