\section{Annotation Practices in Literature}
In this section, annotation practices in the literature are reviewed.
First, annotation guidelines are presented, describing how consistency and reliability are maintained across annotators. 
This is followed by an overview of annotation tools commonly used to support the annotation process. 
Finally, metrics for measuring inter-annotator agreement are discussed, highlighting methods for assessing consistency between annotators.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Guidelines}
Following \citet{klie_analyzing_2024}, the establishment of clear annotation guidelines is essential to ensure consistency and reliability in annotating textual data.
Well-\linebreak designed guidelines provide a common framework that helps maintain a uniform annotation style and promotes agreement in how annotators interpret and label the text.
Beyond consistency, guidelines significantly shape the annotation process itself: the way they are structured and formulated can influence annotators’ decisions and even introduce unintended biases.
In practice, annotation guidelines are rarely static.
They are often iteratively revised across multiple versions, for example during pilot studies or as new challenges emerge throughout the annotation process.
Furthermore, guidelines may span several pages, offering detailed instructions, examples, and clarifications to cover a wide range of possible cases.
In some settings, existing guidelines are reused and adapted to a new task, which accelerates the development process and provides a solid base \citep{klie_analyzing_2024}.

The work by \cite{pontiki_semeval-2014_2014} represents an important milestone in the development of ABSA guidelines, as it was among the first to refine and consolidate existing definitions and methodologies for the ABSA task within the context of the SemEval workshop.
The guidelines introduced a clear structure consisting of: a brief introduction to the annotation task, precise definitions of relevant elements such as aspect categories or opinion phrases, and examples with detailed instructions for handling different cases.
This structure was largely maintained in the subsequent SemEval shared tasks from 2014 to 2016 \citep{pontiki_semeval-2014_2014, pontiki_semeval-2015_2015, pontiki_semeval-2016_2016}.

A similar approach can be found in the GermEval 2017 guidelines, which likewise provide an introduction, definitions of annotation elements, and illustrative examples \citep{Wojatzki2017-gp}.
However, in contrast to SemEval, GermEval placed additional emphasis on practical aspects of the annotation process. 
The guidelines explicitly included instructions on how to use the annotation platform, offered more detailed rules for handling special cases, and considered language-specific phenomena relevant for German.
These foundational guidelines have not only shaped the design of shared tasks but also served as a reference point for later annotation efforts. 
For instance, subsequent works such as \cite{hellwig_gerestaurant_2024} and \cite{fehle_german_2025} adapted and extended the principles established in SemEval and GermEval to their own domains and the German language.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Annotation Tools}
According to \cite{colucci_tools_survey_2024}, companies and public organizations are increasingly seeking to unlock the full potential of the vast amounts of information they collect.
However, a significant portion of this information exists in unstructured formats, making it difficult to analyze and leverage effectively.
To address this,natural language understanding (NLU) and NLP technologies have become essential tools to transform unstructured data into structured forms that are suitable for analysis and machine learning applications.
As highlighted by \citet{colucci_tools_survey_2024}, the management of unstructured data remains one of the central challenges in the field of big data.
To enable meaningful analysis, raw data must be systematically organized, with annotation remaining one of the most effective approaches to achieve this \citep{colucci_tools_survey_2024}.
Based on this premise, we analyzed all datasets referenced in the review by \citet{chebolu_review_2023}, along with papers on German-language datasets, to determine which annotation tools were used. 
To the best of our knowledge, the work of \citet{chebolu_review_2023} represents the only comprehensive survey of ABSA datasets across English,  making it a valuable foundation for our analysis. 
The results are summarized in Table~\ref{tab:annotation-tools-summary}.

Many of the reviewed papers did not specify which annotation tools were used, and in most cases, no visual materials such as interface screenshots were provided.
Among those that did mention their tools, recent publications more commonly relied on INCEpTION or Label Studio, suggesting a growing preference for these platforms in current annotation practices.
\input{tables/annotation_tools}
In the following section, the three most frequently used annotation tools are described in greater detail.
%rewrite
\textbf{BRAT} \citep{stenetorp_brat_2012}, short for brat rapid annotation tool, is a web-based platform designed for intuitive text annotation. 
It builds on the STAV text annotation visualizer and places particular emphasis on ease of use and clear visualization.
It supports collaborative annotation through a client-server architecture and can incorporate machine learning or statistical methods to assist annotators. 
\textit{BRAT} was especially prominent in the early phases of ABSA corpus development.
Another widely adopted tool is \textbf{INCEpTION} \citep{klie_inception_2018}, an open-source platform for semantic and interactive annotation. It features a modular architecture and provides machine learning-based assistance to support both the annotation process and project management.
In addition, \textbf{Label Studio}\footnote{Label Studio:\url{https://labelstud.io/}} is a flexible, open-source data labeling platform designed to accommodate a wide range of annotation tasks, data formats, and user roles. It also supports the integration of machine learning models to generate label predictions, helping streamline and accelerate annotation workflows.
%\textbf{WebAnno} \citep{yimam_webanno_2013} is another well-known tool that provides a web-based environment for linguistic annotation. Built on a modified version of the Brat editor, it is optimized for the efficient handling of large-scale annotation projects.

\cite{colucci_tools_survey_2024} provides a comparative analysis of a wide range of semantic and non-semantic textual annotation tools, focusing on core functionalities essential for complex annotation tasks. Label Studio, WebAnno, and Labelbox are identified as the most comprehensive tools, as they all support features such as multilabeling, annotation suggestions, relation annotation, customizable labels, and collaborative workflows. These shared capabilities make them well-suited for a broad range of annotation scenarios, like ABSA.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Inter-Annotator Agreement Metrics}

Inter-annotator agreement (IAA) is a central concept in annotation studies, as it provides a measure of consistency between annotators and serves as an indicator of annotation quality \citep{klie_analyzing_2024}. Assessing agreement is important for quality estimation, ensuring that annotations are reliable and reproducible. Common approaches include manual inspection of a subset or the full dataset, as well as the use of control instances, where examples with known ground truth are injected to verify annotator performance.

A common way to quantify the reliability of annotations and annotators is to compute their IAA \citep{klie_analyzing_2024}. Several agreement measures exist, each with its advantages, limitations, and prerequisites:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Percent Agreement} 
Measures the percentage of units on which two annotators agree. While simple to compute, it is sensitive to imbalanced datasets, does not account for chance agreement, and can be difficult to compare across different annotation schemas.
\paragraph{Cohen's Kappa ($\kappa$)} 
Introduces chance-correction and is suitable for two annotators assigning categorical labels. All instances must be annotated by both annotators, and missing entries are not allowed \citep{cohen_coefficient_1960}. The formula is:
\begin{equation}
\kappa_C = \frac{p_o - p_e}{1 - p_e}
\label{eq:cohen_kappa}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Fleiss' Kappa ($\kappa$)} 
Extends Scott’s $\pi$ \citep{scott_reliability_1955} to multiple annotators. Each instance must be labeled by the same annotators, and annotators are assumed to be sampled randomly \citep{fleiss_measuring_1971}. Its formula is:
\begin{equation}
\kappa_F = \frac{\bar{P} - \bar{P}_e}{1 - \bar{P}_e}
\label{eq:fleiss_kappa}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Krippendorff’s Alpha ($\alpha$)} 
Based on the ratio of observed disagreement to expected disagreement. It is more versatile than Fleiss’ $\kappa$, handling multiple annotators, missing data, and various data types, including categorical, ordinal, hierarchical, and continuous data \citep{krippendorff_computing_alpha}. Its formula is:
\begin{equation}
\alpha = 1 - \frac{D_o}{D_e}
\label{eq:krippendorff_alpha}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Correlation Measures} 
Applicable when instances are scored on numerical, continuous, or discrete scales, such as Likert scales. 
However, using correlation coefficients as an agreement measure is controversial, as they capture covariation rather than true agreement.
In other words, the indicators suggest the tendency for two variables to co-move, but do not provide a definitive assessment of the similarity between the assigned scores \citep{fisher_statistical_1992}. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Classification Metrics} 
Often used for sequence labeling tasks like named entity recognition, providing pairwise agreement measures. However, they are typically not chance-corrected, may not be symmetric, and averaging can result in information loss.
Measuring agreement in ABSA tasks is particularly challenging due to the need for span extraction. As noted by \citet{chebolu_review_2023}, Kappa may not be well-suited for span-based annotations, since it requires counting negative cases, which is not straightforward for sequences of words. Instead, some studies report F1-scores to assess annotation consistency \citep{pontiki_semeval-2016_2016, chebolu_review_2023}.
\\
Overall, agreement metrics are an essential part of ensuring high-quality annotation, but they are not sufficient on their own. High agreement does not automatically guarantee high-quality labels. Complementary methods, such as manual inspection or other quality-control measures, are necessary. Additionally, relying on a single agreement coefficient is generally insufficient for a robust evaluation of annotation reliability \citep{klie_analyzing_2024}.

