The chapter starts with a definition of sentiment analysis and its extension, aspect-based sentiment analysis. 
Utilizing these definitions as a foundation, a subsequent analysis encompasses a review of pertinent German datasets, alongside an examination of annotation practices. This includes guidelines, tools, and the inter-annotator agreement. The review then progresses to approaches in ABSA and the discussion of frequently employed evaluation metrics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sentiment Analysis}
% Kapitel vlt in Introduction

Sentiment analysis (SA), also referred to as opinion mining, is the study of people’s opinions, sentiments, evaluations, appraisals, attitudes, and emotions toward various entities such as products, services, organizations, individuals, issues, events, topics, and their attributes \citep{liu_sentiment_2022}.  
According to \citet{liu_sentiment_2022}, SA represents a broad and complex problem space, as sentiments can be expressed in many forms and with varying degrees of subtlety.  

With the explosive growth of social media and user-generated content,including reviews, forum discussions, blogs, micro-blogs, Twitter posts, comments, and other social network interactions, individuals and organizations increasingly rely on this data for decision making \citep{wankhade_survey_2024, brauwers_survey_2022, chauhan_aspect_2023}.  
SA enables the extraction and aggregation of such opinions to understand public perception, improve products and services, and support strategic decisions \citep{liu_sentiment_2022}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Aspect-based Sentiment Analysis}
ABSA represents a finer-grained approach within the broader field of SA.
Instead of classifying an entire document or sentence as positive or negative, ABSA explicitly links sentiments to specific aspects of entities.
According to \citet{liu_sentiment_2022}, an opinion can be understood as a combination of a sentiment (e.g., positive, negative or neutral) and its corresponding target.
Identifying sentiment without its target is of limited use, since applications often require knowing what the sentiment refers to.
\input{images_files/test_sentence} % also the table

In practice, opinion targets are typically entities (e.g., a restaurant) and their associated aspects (e.g., food, price, service). The goal of ABSA is therefore to detect both the target aspects and the sentiment expressed towards them. This process enables the transformation of unstructured text, such as customer reviews, into structured data. Such structured outputs can then be used to create detailed summaries of opinions across aspects, supporting both qualitative and quantitative analyses \citep{liu_sentiment_2022}.

The following sections providing definitions and discussions of the individual ABSA tasks.
The following sentence, presented in Table \ref{fig:absa_example} ,should help to better understand the extraction of the individual elements and the joint tasks:


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Single-task ABSA}

ABSA is typically divided into several subtasks that capture the entities, opinions, and sentiments expressed in a text \citep{zhang_survey_2023}. 
\textbf{Aspect Term Extraction (ATE)} identifies explicit aspect phrases that are the targets of opinions. 
For example, in the sentence, the terms \textcolor{highlightYellow}{Pizza} and \textcolor{highlightYellow}{service} would be extracted as aspect terms. 
\textbf{Aspect Category Detection (ACD)} assigns aspect terms to predefined domain-specific categories, such as \textcolor{highlightRed}{food} for \texttt{Pizza} and \textcolor{highlightRed}{service} for \texttt{service}.
\textbf{Opinion Term Extraction (OTE)} identifies the opinion expressions that refer to aspects, such as \textcolor{highlightBlue}{delicious} and \textcolor{highlightBlue}{terrible} in the example sentence.
Finally, \textbf{Aspect Sentiment Classification (ASC)} determines the sentiment polarity for a specific aspect in context, assigning a \textcolor{highlightGreen}{positive} polarity to \texttt{Pizza} and a \textcolor{highlightGreen}{negative} polarity to \texttt{service}.
  
%Compound ABSA tasks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Joint ABSA}
\input{images_files/absa_tasks}

While the subtasks of ABSA can be studied individually, they are often combined into joint tasks that aim to extract multiple sentiment elements simultaneously (see Figure~\ref{fig:absa_tasks}). 
These so-called joint tasks differ in the number and type of elements they capture. 
\textbf{Aspect-Opinion Pair Extraction (AOPE)} identifies pairs of aspect terms and their corresponding opinion expressions, such as (\textcolor{highlightYellow}{pizza}, \textcolor{highlightBlue}{delicious}) and (\textcolor{highlightYellow}{service}, \textcolor{highlightBlue}{terrible}). 
\textbf{End-to-End ABSA (E2E-ABSA)} links each aspect directly with its polarity, e.g., (\textcolor{highlightYellow}{pizza}, \textcolor{highlightGreen}{positive}) and (\textcolor{highlightYellow}{service}, \textcolor{highlightGreen}{negative}). 

More complex tasks extend this idea to triplets or quadruples. \textbf{Aspect Sentiment Triplet Extraction (ASTE)} combines aspect, opinion, and polarity, e.g., (\textcolor{highlightYellow}{pizza}, \textcolor{highlightBlue}{delicious}, \textcolor{highlightGreen}{positive}). 
\textbf{Aspect-based Sentiment Analysis Quad Prediction (ASQP)} predicts quads consisting of aspect, category, opinion, and polarity, such as (\textcolor{highlightYellow}{pizza}, \textcolor{highlightRed}{food}, \textcolor{highlightBlue}{delicious}, \textcolor{highlightGreen}{positive}).
Here only aspect-phrases can be implicit.
Finally, \textbf{Aspect-Category-Opinion-Sentiment Quadruple Extraction (ACOS)} also targets quads of aspect, category, opinion, and polarity, but additionally allows for implicit aspect or opinion expressions, e.g., (\textcolor{highlightYellow}{pizza}, \textcolor{highlightRed}{food}, \textcolor{highlightBlue}{delicious}, \textcolor{highlightGreen}{positive}) \citep{zhang_survey_2023, wankhade_survey_2024, cai_aspect-category-opinion-sentiment_2021}. 
\\

Among the various ABSA formulations, two tasks are of particular relevance to this work: Aspect Category Sentiment Analysis and Target Aspect Sentiment Detection. 
% Both tasks directly connect to our research objectives, as they capture the interplay between aspect categories and sentiment polarity, and therefore serve as the foundation for the analyses presented in the following chapters.

In \textbf{Aspect Category Sentiment Analysis (ACSA)}, the aspect is represented by its predefined \textcolor{highlightRed}{category}, and the goal is to determine the associated \textcolor{highlightGreen}{polarity}, such as (\textcolor{highlightRed}{food}, \textcolor{highlightGreen}{positive}) and (\textcolor{highlightRed}{service}, \textcolor{highlightGreen}{negative}). 
Traditional approaches often rely on a pipelined setup, where aspect categories are detected first and sentiment is assigned in a second step. 
While conceptually simple, such pipelines suffer from error propagation, since misclassified categories directly affect sentiment prediction. 
To address this, more recent work proposes unified approaches that jointly model categories and polarities, leveraging their interdependence to improve robustness and contextual consistency \citep{zhang_survey_2023}.  

\textbf{Target Aspect Sentiment Detection (TASD)} extends ACSA by explicitly linking aspect terms, aspect categories, and their sentiment polarity, e.g., (\textcolor{highlightYellow}{Pizza}, \textcolor{highlightRed}{food}, \textcolor{highlightGreen}{positive}) and (\textcolor{highlightYellow}{service}, \textcolor{highlightRed}{service}, \textcolor{highlightGreen}{negative}). 
The structure of this task was already anticipated in early benchmark datasets, such as SemEval~2016, which defined all the necessary subtasks but still treated them as separate steps \citep{pontiki_semeval-2016_2016}. 
The first joint formulation, integrating all elements in one framework, was presented by \citet{brun_aspect_2018}, and to the best of our knowledge, the term \emph{Target Aspect Sentiment Detection} was introduced later by \citet{wan_target-aspect-sentiment_2020}.
TASD is therefore a relatively recent but increasingly influential formulation, as it captures both the explicit mention of an aspect and its abstract category together with the expressed sentiment.
