The chapter starts with a definition of sentiment analysis and its extension, aspect-based sentiment analysis. 
Utilizing these definitions as a foundation, a subsequent analysis encompasses a review of pertinent German datasets, alongside an examination of annotation practices. This includes guidelines, tools, and the inter-annotator agreement. The review then progresses to approaches in ABSA and the discussion of frequently employed evaluation metrics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sentiment Analysis}
% Kapitel vlt in Introduction

Sentiment analysis (SA), also referred to as opinion mining, is the study of people’s opinions, sentiments, evaluations, appraisals, attitudes, and emotions toward various entities such as products, services, organizations, individuals, issues, events, topics, and their attributes \citep{liu_sentiment_2022}.  
According to \citet{liu_sentiment_2022}, SA represents a broad and complex problem space, as sentiments can be expressed in many forms and with varying degrees of subtlety.  

With the explosive growth of social media and user-generated content,including reviews, forum discussions, blogs, micro-blogs, Twitter posts, comments, and other social network interactions, individuals and organizations increasingly rely on this data for decision making \citep{wankhade_survey_2024, brauwers_survey_2022, chauhan_aspect_2023}.  
SA enables the extraction and aggregation of such opinions to understand public perception, improve products and services, and support strategic decisions \citep{liu_sentiment_2022}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Aspect-based Sentiment Analysis}
Aspect-Based Sentiment Analysis (ABSA) represents a finer-grained approach within the broader field of SA.
Instead of classifying an entire document or sentence as positive or negative, ABSA explicitly links sentiments to specific aspects of entities. According to \citet{liu_sentiment_2022}, an opinion can be understood as a combination of a sentiment (e.g., positive, negative or neutral) and its corresponding target. Identifying sentiment without its target is of limited use, since applications often require knowing what the sentiment refers to.

In practice, opinion targets are typically entities (e.g., a restaurant) and their associated aspects (e.g., food, price, service). The goal of ABSA is therefore to detect both the target aspects and the sentiment expressed towards them. This process enables the transformation of unstructured text, such as customer reviews, into structured data. Such structured outputs can then be used to create detailed summaries of opinions across aspects, supporting both qualitative and quantitative analyses \citep{liu_sentiment_2022}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Single-task ABSA}
The following section provides a definition and discussion of the individual ABSA tasks.
The following sentence, presented in Figure \ref{fig:absa_example} ,should help to better understand the extraction of the individual elements and the joint tasks:
% \begin{quote}
% \textit{The \textcolor{highlightYellow}{Pizza} was \textcolor{highlightBlue}{delicious}, but the \textcolor{highlightYellow}{service} was \textcolor{highlightBlue}{terrible}.}
% \end{quote}
\input{images_files/test_sentence}
%Single ABSA tasks
\subsubsection*{Aspect Term Extraction (ATE)}
According to \cite{zhang_survey_2023}, aspect term extraction (ATE) is a basic component of ABSA.
This involves extracting explicit aspect phrases from texts that are the target of opinion expression.
%example
For example, in our sentence, the terms "\textcolor{highlightYellow}{pizza}" and "\textcolor{highlightYellow}{service}" would be extracted as aspect terms.
ATE can be divided into the following three categories: supervised, semi-supervised and unsupervised methods.
In supervised methods, the classification problem is usually referred to as token-level classification, since the aspect terms are usually individual words or phrases in a sentence.
This procedure requires a lot of labeled data.
Therefore, there are some approaches that use semi-supervised methods.
With this approach, not the entire data set has to be labeled, but only a comparatively small part, whereby a larger unlabeled part is also used.
In this way, data augmentation can be used to generate additional training data that is given a pseudo label.
The last method is the unsupervised ATE method.
Here, aspect phrases are extracted without labeled data \citep{zhang_survey_2023}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Aspect category detection (ACD)}
In the Aspect Category Detection (ACD) subtask, aspect categories are determined within a set, whereby these categories belong to a previously defined set of domain-specific categories, according to \cite{zhang_survey_2023}.
%example
In the example sentence, the category "food" can be used for "\textcolor{highlightYellow}{pizza}" and "service" for "\textcolor{highlightYellow}{service}".
The method can also be divided into two procedures, supervised and unsupervised ACD.
The supervised ACD is classified as multi-label classification, where all aspect categories are to be understood as labels.
The unsupervised ACD task is divided into two sub-steps.
First, potential aspect terms are extracted and then these terms are grouped into clusters with previously defined category sets.
These defined groups are usually labeled manually, which makes this task time-consuming and sensitive to errors if the data is noisy \citep{zhang_survey_2023}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Opinion term extraction (OTE)}
According to \cite{zhang_survey_2023}, opinion term extraction (OTE) is the identification of opinion phrases with reference to an aspect.
%example
The words "\textcolor{highlightBlue}{delicious}" and "\textcolor{highlightBlue}{terrible}" are the opinion terms in the example sentence. 
Since such a determination is not very meaningful without the corresponding aspect phrase, both phrases are normally always determined.
A distinction is made here between aspect opinion co-extraction (AOCE) and target-oriented opinion words extraction (TOWE).
In the AOCE method, both terms are determined together, whereby this counts as a single ABSA task, as the relationship to each other is not taken into account.
This procedure is often formulated as a token class problem, where either two separate label sets are predicted or a unified label set is determined.
In contrast, the TOWE approach tries to determine the opinion term for a given aspect term within a sentence.
This approach is also described as a token class problem, where the main focus is on the extraction of the opinion terms \citep{zhang_survey_2023}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Aspect sentiment classification (ASC)}
%
%Figure 
\input{images_files/absa_tasks}
%
Aspect sentiment classification (ASC) is, according to \cite{zhang_survey_2023}, the determination of sentiment polarity for a particular aspect in a sentence.
Here, the aspect can be either the aspect category or the aspect term.
Depending on which aspect you want to determine the sentiment for, you speak of aspect term-based sentiment classification or aspect category-based sentiment classification.
The aim of both methods is identical, namely to use the connection between the aspect and the sentence context to determine the sentiment.
%example
Aspect sentiment classification in the example sentence reveals a positive polarity for the first aspect ("\textcolor{highlightYellow}{pizza}") and a negative polarity for the second aspect ("\textcolor{highlightYellow}{service}") \citep{zhang_survey_2023}.
%Compound ABSA tasks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Joint ABSA}
In the so-called compound ABSA tasks, different sentiment elements are combined to extract pairs, triplets or quads.
The structure of the various individual and compound tasks can be seen in Figure \ref{fig:absa_tasks}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Aspect-opinion pair extraction (AOPE)}
Aspect-opinion pair extraction (AOPE) extracts the aspect term and opinion term.
This makes it possible to determine more precisely what the opinion target is and which opinion expression belongs to it.
%example
In the example sentence, the two pairs ("\textcolor{highlightYellow}{pizza}", "\textcolor{highlightBlue}{delicious}") and ("\textcolor{highlightYellow}{service}", "\textcolor{highlightBlue}{terrible}") are extracted here.
There are two different types of procedure.
The two terms can be extracted using a pipeline procedure that solves the task by completing the individual subtasks.
The AOCE task can be executed first in order to obtain the aspect and opinion set.
A classification model is then used, which combines both terms in order to extract the matching pairs.
An alternative to this procedure is to extract the aspect term (TOWE task) and then find the corresponding opinion term.
Since the pipeline approach transfers errors from the first to the second step, there are also approaches that propose a unified approach \citep{zhang_survey_2023}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{End-to-end ABSA (E2E-ABSA)}
The End-to-End ABSA (E2E-ABSA) task involves the extraction of aspect term and sentiment polarity.
%example
In the end-to-end ABSA task, ("\textcolor{highlightYellow}{pizza}", "positive") and ("\textcolor{highlightYellow}{service}", "negative") are extracted in the example sentence.
A distinction can be made between three different approaches: pipeline, joint and unified method.
In the pipeline method, the two subtasks ATE and ASC are executed sequentially.
The determination of one part can reinforce the determination of the other part, as context information provides further clues for the determination of the other parts.
In the joint method, the relationship between the two subtasks is used to determine the phrase and the sentiment through joint training using a multi-task learning framework.
In the unified or collapsed method, the boundaries of the subtasks are ignored in order to reference both sentiment elements in one tag \citep{zhang_survey_2023}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Aspect category sentiment analysis (ACSA)}
Aspect category sentiment analysis (ACSA) determines the aspect categories and the associated polarities.
%example
In the ACSA task, ("food", "positive") and ("service", "negative") are extracted in the example sentence.
This task is relatively similar to the E2E-ABSA task, although the way in which the aspect is represented differs here, as implicit aspects can also be expressed by the category.
In addition to the pipelined approach, which first determines the aspect category and then determines the associated polarity, there is also the unified approach.
Here, a distinction can be made between four different types: Cartesian product, add-one-dimension, hierarchy classification and Seq2Seq modeling \citep{zhang_survey_2023}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Aspect-based sentiment analysis-triplet extraction (ASTE)}
In Sentiment Triplet Extraction (ASTE), triplets are extracted from a sentence, \\whereby the triplet consists of the aspect term, opinion term and polarity.
%example
In the example sentence, the triplets ("\textcolor{highlightYellow}{pizza}", "\textcolor{highlightBlue}{delicious}", "positive") and ("\textcolor{highlightYellow}{service}", "\textcolor{highlightBlue}{terrible}", "negative") are extracted. \citep{zhang_survey_2023, wankhade_survey_2024}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Aspect-category-sentiment detection (ACSD | TASD)}
Aspect-Category-Sentiment Detection (ACSD) extracts triplets, consisting of aspect term, aspect category and polarity, from a sentence.
%example
In the example sentence, the triplets ("\textcolor{highlightYellow}{pizza}", "food", "positive") and ("\textcolor{highlightYellow}{service}", "service", "negative") are extracted \citep{zhang_survey_2023}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Aspect-based sentiment analysis-quad prediction (ASQP)}
In aspect-based sentiment analysis-quad prediction (ABSA-QP) or aspect-based sentiment analysis-quad prediction(ASQP), so-called quads are predicted in texts. 
These consist of aspect term, opinion term, sentiment polarity and context/origin or aspect category.
In this case only the aspect-phrase can be implicit.
%example
In the example sentence, the quads ("\textcolor{highlightYellow}{pizza}", "food", "\textcolor{highlightBlue}{delicious}", "positive") and ("\textcolor{highlightYellow}{service}", "service", "\textcolor{highlightBlue}{terrible}", "negative") are extracted.
In this task, an attempt is made to predict all sentiment elements simultaneously.
This task is the most demanding of the compound ABSA tasks, as it requires a precise prediction of all elements and their connection to each other
\citep{zhang_survey_2023, kandhro_exploring_2024}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Aspect-Category-Opinion-Sentiment Quadruple Extraction}
% Look at \citeauthor{wankhade_survey_2024}
In Aspect-Category-Opinion-Sentiment Quadruple Extraction (ACOS), so-called quads are predicted in texts. 
These consist of aspect term, opinion term, sentiment polarity and context/origin or aspect category.
In this case the aspect-phrase and the opinion phrase can be implicit.
%example
In the example sentence, the quads ("\textcolor{highlightYellow}{pizza}", "food", "\textcolor{highlightBlue}{delicious}", "positive") and ("\textcolor{highlightYellow}{service}", "service", "\textcolor{highlightBlue}{terrible}", "negative") are extracted.
In this task, an attempt is made to predict all sentiment elements simultaneously.
\citep{cai_aspect-category-opinion-sentiment_2021}