\section{Datasets for ABSA in German}
In this section, datasets for ABSA in German are presented. The majority of the resources provide sentence-level annotations, including \textit{Hotel Reviews}, \textit{Talk of Literature}, \textit{GERestaurant}, \textit{MobASA}, and \textit{B2B Software Reviews}.
Other datasets, such as \textit{GermEval 2017}, offer review-level annotations. Older resources like \textit{MLSA}, \textit{Scare}, and \textit{PoTS} contain entity-level annotations but do not align with current definitions of ABSA.
Finally, \textit{M-ABSA} provides sentence-level data as well, but it is automatically translated into German and therefore lacks human-provided annotations for the German subset.
In addition, some datasets are not publicly available (\textit{B2B Software Reviews}, \textit{Talk of Literature}) or require contacting the authors (\textit{GERestaurant}) to gain access.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{GermEval 2017}
The \textit{GermEval 2017} dataset introduced by \citet{Wojatzki2017-gp} consists of German-language customer reviews and news articles centered on \linebreak“Deutsche Bahn", the major German public railway operator.
The dataset was created to support ABSA and includes both synchronic and diachronic test sets. 
The latter was developed to evaluate the temporal robustness of sentiment analysis systems and was annotated using the same procedure as the main corpus.
Annotations were performed using the \textit{WebAnno} tool \cite{yimam_automatic_2014}.
The annotation process involved six trained student annotators and a curator.
Each document was annotated by two different annotators in rotating pairings, with the curator resolving any disagreements.
The dataset includes 19 predefined aspect categories and contains a total of 26,209 annotated aspects.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Talk of Literature}
The \textit{Talk of Literature} dataset introduced by \citet{greve_aspect-based_2021} comprises German-language Twitter posts focusing on the Ingeborg-Bachmann-Preis (TDDL).
The annotations include aspect terms, aspect categories, sentiment polarities, and named entities.
The annotation was performed with \textit{INCEpTION}.
The dataset encompasses a total of 4,521 tweets and includes 8,264 annotated aspects, categorized under seven main aspect categories.
The dataset is not publicly available. Furthermore, no specific annotation guidelines were published.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{MobASA}
The \textit{MobASA} dataset introduced by \citet{gabryszak_mobasa_2022} is a novel German-language corpus consisting of tweets annotated for their relevance to public transportation and for sentiment toward aspects related to barrier-free travel. 
The dataset includes 19 aspect categories and applies a three-point polarity scale: positive, negative, and neutral. 
Annotations were conducted using two strategies (expert annotation and crowdsourcing) with the expert-annotated subset containing a total of 5,927 aspects. 
The annotation process was carried out using the \textit{INCEpTION} tool \cite{klie_inception_2018}, and the guidelines for labeling were partly based on the annotation instructions from the GermEval 2017 and SemEval 2015 datasets.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Hotel Reviews}
% rewrite this section! 
The dataset \textit{Hotel Reviews}~\citep{fehle_aspect-based_2023} contains customer reviews of hotels collected from Tripadvisor and annotated at sentence level for aspect-based sentiment.
Each annotation includes a main aspect, a subcategory and a sentiment polarity. 
Annotation was performed by student annotators based on majority voting, with expert curation and supervision, inside the \textit{INCEpTION} platform \citep{fehle_aspect-based_2023}. 
The dataset consists of 4,254 sentences and 5,617 annotated aspects.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{GERestaurant}
% rewrite this section!
The dataset \textit{GERestaurant}~\citep{hellwig_gerestaurant_2024} consists of German-language restaurant reviews from TripAdvisor and follows an annotation scheme similar to the SemEval 2016 restaurant dataset, but the aspect categories have been adapted.
The aspect classes used are \texttt{FOOD, SERVICE, AMBIENCE, PRICE} and \texttt{GENERAL}.
The 3,212 user ratings were divided into 12,795 sentences using Tokenizer and then 5,000 sentences were randomly filtered out for annotation.
After sorting out wrongly split sentences, sentences without sentiment and sentences with conflict labels, 3,212 sentences remained in the final data set, which was split into training and test splits using a 70/30 split.
The annotations include aspect categories, sentiment polarities and sentiment targets at sentence level, taking into account both explicit and implicit aspect terms.
The annotation was performed by an experienced computer science student and subsequently validated by an experienced annotator, inside \textit{Label Studio} \citep{hellwig_gerestaurant_2024}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{M-ABSA} 
The \textit{M-ABSA} dataset~\citep{wu_m-absa_2025} comprises texts from seven domains: \texttt{Hotel, Food, Coursera, Phone, Laptop, Restaurant}, and \texttt{Sight} across 21 languages.
Most of the data originates from existing corpora originally created for the ABSA triplet extraction task.
The Sight domain is the only newly annotated dataset, specifically enriched with triplet-level sentiment annotations.
Annotation guidelines were adapted from SemEval 2016 \cite{pontiki_semeval-2016_2016}.
A key characteristic of M-ABSA is its multilinguality: the English datasets were translated into 20 additional languages using the Google Translate API.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{B2B Software Reviews}
The \textit{B2B Software Reviews} dataset presented by \citet{fehle_german_2025} is derived from a proprietary collection of user feedback collected by a B2B software provider. 
The dataset includes 1,500 reviews, segmented into 3,918 sentences, and annotated with 3,479 aspects across 8 aspect categories.
Annotation was conducted using the \textit{Label Studio} annotation tool.
The annotation process was guided by methodologies established in \citet{hellwig_gerestaurant_2024} and \citet{pontiki_semeval-2016_2016}.
Two domain experts (a PhD and a Master's student in computer science) carried out the annotation.
The dataset is not publicly available.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
In addition to the datasets that directly align with the modern ABSA task definitions, there also exist a number of earlier German resources that have been applied in related SA settings.
While these datasets do not fully match today’s subtask structure, they represent important precursors. 
For completeness, we briefly describe three such datasets below.
\paragraph{PoTS} 
The dataset introduced by \citet{sidarenka_potts_2016} comprises a comprehensive collection of 7,992 German-language tweets, manually annotated with fine-grained opinion relations. 
The tweets cover four domains: the 2013 German federal elections, the papal conclave, general politics, and everyday conversation.
Annotations include three main components: (1) sentiment targets, described as objects or events evaluated by sentiment expressions; (2) opinion sources, defined as the authors or holders of evaluative expressions; and (3) the sentiment expressions themselves, marked as minimal syntactic or discourse units in which both the target and sentiment co-occur.
Two human annotators carried out the labeling process. To improve interrater reliability, differences between the annotations were automatically identified in a post-processing step and recorded as a separate category of labels.
Annotation was performed using the \textit{MMAX2} tool.
%%%%%%%%%%%%%%%%%%%
\paragraph{Scare}
\textit{SCARE} \citep{sanger_scare_2016} is a corpus of German-language app reviews designed to support fine-grained sentiment analysis in the domain of mobile applications.
It includes 1,760 annotated user reviews from the Google Play Store, containing 2,487 application aspects and 3,959 subjective phrases, along with their semantic relations.
Annotation was carried out using the \textit{BRAT} tool by four trained annotators over multiple iterations, supported by refined guidelines.
%%%%%%%%%%%%%%%%%%%%%
\paragraph{MLSA}
\textit{MLSA} \citep{clematide2012mlsa} is a publicly available multi-layered corpus for German-language sentiment analysis, containing 270 annotated sentences.
It includes three levels of annotation: sentence level, word and phrase level, and expression level.
Layer 2 focuses on annotating polarity at the word and phrase level, particularly for nominal and prepositional phrases.
All layers were annotated by multiple raters, with inter-annotator agreement evaluated to ensure quality.
\subsection*{Summary}
% REWRITE!
In summary, the reviewed datasets cover a wide range of domains, including hospitality, transportation, politics, app reviews, and B2B software, and they exhibit notable diversity in annotation scope and granularity.  
At the same time, this section highlights the limited availability of up-to-date and openly accessible German ABSA datasets.  
By mapping the existing resources, this section provides the foundation for selecting a suitable dataset for re-annotation in the following chapters.  
While some corpora focus on sentence-level polarity or aspect categorization, others incorporate richer structures such as subjective phrases, opinion sources, and sentiment targets.  

Annotation was performed using a variety of tools such as \textit{BRAT, WebAnno, INCEpTION}, and \textit{Label Studio}, and involved strategies ranging from crowdsourcing to expert annotation with curated resolution procedures.
Public availability, annotation guidelines, and agreement measures varied significantly, with some corpora well-documented and openly accessible, while others remain proprietary or lack formal guideline publications.

Among these domains, the restaurant sector stands out as one of the most extensively studied and benchmarked in ABSA research, not least due to its central role in the SemEval shared tasks \citep{pontiki_semeval-2014_2014, pontiki_semeval-2015_2015, pontiki_semeval-2016_2016}.
In addition, recent work has introduced German ABSA corpora for this domain \citep{hellwig_gerestaurant_2024, wu_m-absa_2025}, further strengthening its position as a well-resourced benchmark setting. 
The availability of established resources and annotation practices therefore makes it a natural focus for more detailed investigation in the following chapters.
\input{tables/datasets_overview.tex}