\section{Approaches to Aspect-Based Sentiment Analysis}
This chapter provides an overview of the main approaches to ABSA as reported in the literature. 
It begins with lexicon-based methods, which rely on manually or semi-automatically constructed sentiment dictionaries and rule-based techniques to determine aspect-level sentiment. 
Next, traditional machine learning approaches are discussed, including feature-based classifiers and conventional supervised learning techniques.
The chapter then covers deep learning and large language model (LLM) approaches, which have become dominant in recent years and are capable of capturing complex patterns in text. 
Throughout the sections on lexicon-based, traditional machine learning, and deep learning approaches, three recent survey papers \citep{sadia_overview_2018, chauhan_aspect_2023, wankhade_survey_2024} are used as references to summarize the state of the art. 
Finally, recent trends in ABSA research are highlighted, with a particular focus on the increasing use of large language models and the exploration of more fine-grained task formulations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% rule-based and lexica
\subsection{Rule-based \& Lexicon-based Approaches}
At the beginning of ABSA research, rule-based and lexicon-based methods played a central role, relying on handcrafted resources and linguistic heuristics rather than learned statistical models.

\paragraph{Lexicon-based Methods} 
Lexicon-based approaches determine sentiment by relying on pre-defined sentiment lexicons that assign polarity values to words or phrases \citep{sadia_overview_2018}. 
They can be broadly divided into two categories:\linebreak dictionary-based methods, which use lexical resources such as WordNet, and \linebreak corpus-based methods, which derive sentiment information from corpora using statistical or semantic techniques.  
Early work in ABSA has also applied lexicon-based strategies. 
For instance, \citet{wogenstein_evaluation_2013} constructed a phrase-based opinion lexicon for German to detect strong positive and negative expressions concerning products and services in the insurance domain, linking opinion-bearing phrases to their associated aspects. 
Similarly, \citet{wiegand2014saarland} developed a rule-based system that relies on a predicate lexicon with extraction rules for verbs, nouns, and adjectives, combined with linguistic preprocessing steps such as named-entity recognition and syntactic parsing.

% For example, the Semantic Orientation CALculator (SO-CAL) employs dictionaries of words annotated with polarity and strength, while also accounting for linguistic phenomena such as intensification and negation \citep{taboada_lexicon-based_2011}. 
% Similarly, \citet{palanisamy_serendio_2013} describe the Serendio system for SemEval-2013, which applies a lexicon-based approach complemented by preprocessing steps such as stemming, emoticon detection, normalization, and handling of hashtags or elongated words.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Frequency%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% vlt wieder rein?
% \paragraph{Frequency-based Methods}
% As summarized by \citet{chauhan_aspect_2023}, such approaches assume that terms appearing considerably more often than others in review sentences are likely to represent aspects. 
% Building on this intuition, \citet{li_improving_2015} propose a method that combines term frequency with PMI-IR, a web-based semantic similarity measure, to improve the identification of aspect candidates in online reviews. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Syntax%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Syntax-based Methods} 
Another important line of research relies on syntactical relations rather than raw frequency counts. 
According to \citet{chauhan_aspect_2023, hua_systematic_2024}, syntax-based techniques exploit grammatical dependencies to extract aspect terms while efficiently pruning away low-frequency candidates. 
For instance, \citet{zhang_extracting_2010} propose a double propagation approach, which iteratively extracts aspects and opinion words through dependency relations. 
To improve its precision and recall on both small and large corpora, the authors enhance the method with part–whole patterns and negation handling, followed by feature ranking to refine the set of aspect candidates. 
% In a related effort, \citet{zhuang_movie_2006} present a multi-knowledge based approach for movie reviews, integrating WordNet, statistical analysis, and domain-specific knowledge to improve aspect extraction.
% maybe SVM, Naive Bayes etc?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Traditional Machine Learning Approaches}
Before the rise of neural architectures, ABSA often relied on manually designed features and classical classifiers.
These approaches typically combined linguistic preprocessing and feature engineering with established machine learning algorithms.  

\paragraph{Linear Classifiers}  
Linear classifiers represent the decision function as a linear predictor, where features such as word frequencies are combined with learned coefficients to separate sentiment classes \citep{chauhan_aspect_2023}. 
For example, \citet{zainuddin_twitter_2016} proposed a hybrid method for Twitter ABSA that integrates Principal Component Analysis (PCA) for feature selection with SentiWordNet lexicon-based features, feeding the resulting representation into a Support Vector Machine classifier.  

\paragraph{Decision Tree Classifiers}  
Decision trees recursively partition the feature space into hierarchical rules to classify sentiment associated with aspects \citep{chauhan_aspect_2023}. 
\citet{bhoi_various_2018} explored various preprocessing strategies and features in combination with decision trees and other classifiers, highlighting their usage for aspect-level polarity classification.  

\paragraph{Probabilistic Classifiers}  
Probabilistic classifiers, such as Naïve Bayes, assume a generative process for the data and estimate class probabilities based on the distribution of features \citep{chauhan_aspect_2023}. 
For instance, \citet{mubarok_aspect-based_2017} proposed a pipeline involving preprocessing, feature selection with Chi-Square statistics, and final sentiment classification with Naïve Bayes for aspect-level analysis.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Deep Learning \& Large Language Models}
\paragraph{Neural Networks}
Neural network–based models have become a central approach for aspect-based sentiment analysis, capable of learning complex patterns from text. 
Recurrent neural networks (RNNs), including Long Short-Term Memory (LSTM) and Gated Recurrent Unit (GRU) variants, are feed-forward networks designed to analyze sequences such as sentences or time series \citep{wankhade_survey_2024}. 
For instance, \citet{cheng_aspect-level_2017} propose a Hierarchical Attention (HEAT) network for aspect-level sentiment classification, which uses aspect attention to guide sentiment attention and thereby better capture aspect-specific sentiment words.

Recursive neural networks (RcNNs) leverage syntactic tree structures to learn compositional semantics \citep{wankhade_survey_2024}. 
\citet{dong_adaptive_2014} introduce an Adaptive Recursive Neural Network (AdaRNN) for target-dependent sentiment classification on Twitter, utilizing dependency parsing to identify words syntactically connected to the target.

Convolutional neural networks (CNNs) are also employed for ABSA, originally popular in image processing but effective in capturing local n-gram features in text \citep{wankhade_survey_2024}. 
\citet{pham_exploiting_2018} propose a joint model of multiple CNNs, each handling a different representation of the input, including word embeddings from Word2Vec and GloVe, as well as one-hot character vectors.


\citet{zhang_convolution_2020} introduce an architecture that convolves over hierarchical syntactic and lexical graphs. 
They employ a global lexical graph to encode corpus-level word co-occurrence information, construct concept hierarchies to differentiate types of dependencies or lexical pairs, and design a bi-level interactive graph convolution network (BiGCN) to exploit both graphs fully.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Transformer-based Methods}
Transformer-based architectures have become a\linebreak strong paradigm in ABSA due to their ability to model long-range dependencies and contextual information \citep{wankhade_survey_2024}. 
Attention mechanisms, originally developed to focus on relevant parts of the input sequence, allow the model to assign different weights to tokens depending on their importance for the task. 
The Transformer model \citep{vaswani_attention_2017} consists of stacked encoder and decoder layers, where self-attention in the encoder generates contextualized representations that are subsequently processed by feed-forward layers with linear and softmax operations.

Building on this idea, \citet{li_exploiting_2019} investigate the use of pretrained contextualized embeddings, such as BERT, for end-to-end ABSA. 
In their approach, BERT generates contextualized token representations that are fed through additional transformer layers and a task-specific prediction layer to output the aspect and sentiment tag sequence. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Large Language Models}
Large language models (LLMs) are transformer-based models with tens to hundreds of billions of parameters, pretrained on massive text corpora.  
They exhibit strong language understanding and generation abilities, including novel capabilities not found in smaller models \citep{minaee_large_2024}.
LLMs have recently become a dominant approach in aspect-based sentiment analysis, offering strong performance in zero-shot, few-shot, and fine-tuned settings. 
In zero-shot evaluations, \citet{Mughal_llm_2024} assess models such as ATAE-LSTM, Flan-T5-Large-ABSA, DeBERTa, PaLM, and GPT-3.5-Turbo across a diverse set of datasets, including DOTSA, MAMS, and SemEval16. 
For few-shot scenarios, \citet{wang_simple_2023} propose FS-ABSA, which frames end-to-end ABSA as a text-infilling task combined with domain-adaptive pre-training and fine-tuning. 

\citet{wu_evaluating_2025} evaluated LLMs under zero-shot conditions using multiple strategies, including vanilla zero-shot, chain-of-thought, self-improvement, self-debate, and self-consistency, across nine models and five languages (EN, ES, FR, NL, RU). 
Their results suggest that while LLMs show promise for multilingual ABSA, they generally underperform compared to fine-tuned, task-specific models.
\citet{simmering_method_llm} further explore zero-shot, few-shot, and fine-tuned setups using GPT-4 and GPT-3.5, experimenting with different prompting strategies such as guideline summaries, roleplay, reference prompts, and minimal instructions. 
Finally, \citet{zhou_comprehensive_2024} investigate instruction-based multi-task fine-tuning for LLMs, alongside three demonstration selection strategies to enhance few-shot performance. 
Across 13 datasets, eight ABSA subtasks, and six LLMs.

% from Hellwig paper: zhang_sentiment_2024 is in future trends
% Chengyan Wu, Evaluating zero-shot multilingual aspect-based
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Check from Udo: ACL, EMNLP, NAACL America, COLING and EACL European
\subsection{Recent Trends in ABSA Research}
To gain an overview of current trends, we surveyed papers published at ACL, EACL, EMNLP, and NAACL in the last two years containing the topic ABSA. In total, 63 papers were identified, of which 8 were excluded because they did not focus on text-based ABSA (e.g., dialogue or multimodal tasks). The majority of works consider datasets in English or Chinese, with only three addressing other languages. Commonly investigated subtasks include ASQP and ACOS, while some studies focus on ASTE. In contrast, the tasks of TASD and ACSA remains relatively underexplored.

%%%%%%%%%%%%%%%%TASD%%%%%%%%%%%%%%%%%%%%%%%%
The following recent work has examined the task of TASD, with several papers proposing new frameworks and evaluations, particularly on the \textit{Rest15} and \textit{Rest16} datasets in English.
\citet{smid_llama-based_2024} evaluate the performance of open-source LLaMA-based models fine-tuned for ABSA. Across four tasks and eight English datasets, the fine-tuned Orca~2 model outperforms SOTA methods, including MvP and Paraphrase, particularly for TASD on the \textit{Rest15} and \textit{Rest16} datasets. However, performance in zero- and few-shot settings remains limited compared to fully fine-tuned approaches.
\citet{lv_efficient_2023} propose Efficient Hybrid Generation, a framework designed for improved TASD performance. On English datasets (\textit{Rest15} and \textit{Rest16}), the EHG-Para variant achieves superior results compared to GAS-Para and GAS-R, demonstrating the potential of generation-based approaches for ABSA.
\citet{bai_is_2024} introduce ChatABSA, a framework to assess the performance of large language models in ABSA tasks. Experiments on English datasets show that, in few-shot settings (FS-10), ChatABSA underperforms compared to supervised baselines and SOTA models such as Hier-GCN, AAGCN, MvP, and GAS.

%%%%%%%%%%%%%%%%%%%%%%%%%%%ASQP%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beyond TASD, recent research has also concentrated on the tasks of ASQP and ACOS. 
Several studies have introduced new methods and evaluation strategies on benchmark datasets such as \textit{Rest15}, \textit{Rest16}, and \textit{Laptop}, often in comparison with established models like MvP or with large language models in zero- and few-shot settings.
\citet{hellwig_we_2025} investigate the capabilities of LLMs for zero- and few-shot learning in ASQP across five datasets, including \textit{Rest15}, \textit{Rest16}, \textit{FlightABSA}, \textit{OATS Coursera}, and \textit{OATS Hotels}. 
Using Gemma 3 (4B and 27B) with up to 50 examples, they report that in the 20-shot setting on \textit{Rest16}, LLMs achieve an F1-score of 51.54, compared to 60.39 by the fine-tuned MvP model.
\citet{jun_dynamic_2025} propose Dynamic Order Template (DOT), a method for ACOS and ASQP that dynamically generates order templates for each instance. 
Their two-stage framework first predicts the number of sentiment tuples before refining the template for final prediction. 
On five datasets (\textit{Rest15}, \textit{Rest16}, \textit{Laptop}, \textit{Restaurant}, MEMD), DOT achieves 51.91 F1-score for ASQP on \textit{Rest15}.
\citet{yang_single_2025} introduce a fully automated pipeline to expand evaluation sets by adding alternative valid terms for aspects and opinions. 
This approach, termed ZOOM IN-N-OUT, accommodates multiple candidate answers and improves agreement in human evaluation. 
On datasets including \textit{Rest15}, \textit{Rest16}, and \textit{Laptop}, they report an improvement of 5.29\% for ASQP on \textit{Rest15} with a fully fine-tuned MvP model (57.03 F1).
\citet{zhang_sentiment_2024} provide a broad investigation into the capabilities of LLMs for sentiment analysis, spanning conventional classification, ABSA, and more fine-grained tasks.
On \textit{Rest15}, ChatGPT achieves an F1-score of 35.54 in a 10-shot ASQP setting, illustrating the challenges LLMs still face in comparison to specialized architectures.

%%%%%%%%%%%%%%%%%%%%%%%%%%%DIMABSA_Chinese%%%%%%%%%%%%%%%%%%%%%
The DimABSA shared task, introduced at SIGHAN 2024, focused on Chinese restaurant reviews and defined three subtasks: intensity prediction in the valence–\linebreak arousal dimensions, triplet extraction of aspect, opinion phrase, and intensity, and quadruple extraction adding the aspect category.
In total, 214 submissions from 61 teams were received \citep{lee_overview_2024}.
\citet{xu_hitsz-hlt_2024} presented the winning system, which integrates BERT with large language models to combine their strengths. 
Their approach achieved a 41.7 F1-score on quadruple extraction, with BERT showing stronger performance for continuous intensity prediction and aspect–opinion extraction, while LLMs proved more effective for integer-level intensity prediction.
\citet{zhu_zzu-nlp_2024} proposed a coarse-to-fine in-context learning approach based on the Baichuan2-27B model.
By using a two-stage prediction process, they obtained a 37.6 F1-score in quadruple extraction.
\citet{tong_cciiplab_2024} introduced CL-Span, a contrastive learning-enhanced span-based framework.
The method employs a modular pipeline for aspect–opinion pairing, sentiment scoring, and category prediction, achieving 38.9 F1-score in quadruple extraction.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ABSA Evaluation Metrics}

In order to evaluate model performance in ABSA, several standard classification metrics are commonly applied.
The most frequently used are accuracy, precision, recall, and the F1-score \citep{wankhade_survey_2024}.
We also looked at alternative measures, such as Macro-Averaged Mean Absolute Error (MAE) and Ranking Loss. 
MAE is recommended for tasks involving continuous sentiment scores, as it directly captures prediction errors independent of dataset balance \citep{wankhade_survey_2024}.
Ranking Loss penalizes small and large errors in a more balanced way \citep{brauwers_survey_2022}.
%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Accuracy} 
Accuracy measures the proportion of correctly classified instances out of all instances:
\begin{equation}
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\label{eq:accuracy}
\end{equation}
where $TP$ (true positives), $TN$ (true negatives), $FP$ (false positives), and $FN$ (false negatives) represent the counts of classification outcomes.
%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Precision} 
Precision quantifies how many of the instances predicted as positive are actually positive:
\begin{equation}
\text{Precision} = \frac{TP}{TP + FP}
\label{eq:precision}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Recall} 
Recall measures how many of the actual positive instances were correctly identified:
\begin{equation}
\text{Recall} = \frac{TP}{TP + FN}
\label{eq:recall}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{F1-Score} 
The F1-score is the harmonic mean of precision and recall. It provides a single measure that balances both:
\begin{equation}
F1 = \frac{2 \cdot \text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\label{eq:f1}
\end{equation}
In multi-class settings, F1 can be averaged across classes in different ways. 
The \textit{macro-averaged} F1 computes the F1-score for each class and then averages them, giving each class equal weight regardless of its frequency. 
The \textit{micro-averaged} F1 considers all instances together and computes global counts of \textit{TP},  \textit{FP}, and  \textit{FN}, without distinguishing between classes \citep{grandini_metrics_2020}.
%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Macro-Averaged Mean Absolute Error (MAE)} 
MAE measures the average absolute difference between predicted and true labels.
It is more robust to class imbalance and is often used for continuous sentiment scores \citep{wankhade_survey_2024}. The macro-averaged variant is defined as:

\begin{equation}
MAE(y, y') = \frac{1}{p} \sum_{j=1}^{p} \frac{1}{|y_j|} \sum_{y_i \in (y_j)} |y_i - y'_i|
\label{eq:mae}
\end{equation}
% where $p$ is the number of classes, $y_j$ is the set of instances belonging to class $j$, $y_i$ is the true label, and $y'_i$ is the predicted label.
%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Ranking Loss} 
Ranking loss is closely related to the MAE but penalizes small and large errors in a more equal manner \citep{wankhade_survey_2024, brauwers_survey_2022}. It is defined as:
\begin{equation}
RankingLoss = \sum_{i=1}^{q} \frac{|y_i - y'_i|}{p \cdot q}
\label{eq:ranking_loss}
\end{equation}
% - matching

