\section{Summary}
% This chapter provided a comprehensive overview of the current state of research in sentiment analysis and aspect-based sentiment analysis. 
% We began with a brief introduction to SA and ABSA, including the definition of individual ABSA subtasks as well as joint task formulations. 
% An overview of German ABSA datasets was presented, alongside the annotation guidelines, tools, and inter-annotator agreement metrics such as Krippendorff's alpha and Cohen's kappa. 
% Subsequently, we discussed the main approaches to ABSA, ranging from lexicon-based methods to traditional machine learning techniques, deep learning models, and large language models, and concluded with recent trends highlighting the increasing adoption of LLMs and fine-grained task formulations. 
% Finally, common evaluation metrics for ABSA, including F1-score, accuracy, and other task-specific measures, were introduced to contextualize the reported results in the literature.

This chapter reviewed the current state of research in ABSA. 
We began with a brief introduction to SA and ABSA, covering task definitions, subtasks, and joint formulations. 
An overview of available German ABSA datasets was provided, along with annotation guidelines, tools, and common IAA metrics such as Krippendorff’s alpha and Cohen’s kappa. 
The review highlighted that only a small number of German datasets exist, some of which are outdated or not publicly accessible. 
Subsequently, the main approaches to ABSA were discussed, ranging from lexicon-based methods to traditional machine learning and neural models, up to LLMs. 
Recent trends emphasizing the use of LLMs and more fine-grained task formulations were also highlighted. 
Finally, evaluation metrics such as F1-score and accuracy were introduced to contextualize results reported in the literature.  

Building on this foundation, the purpose of this work is to systematically investigate how different annotation strategies influence the development of ABSA in the German language. 
While SA and ABSA are well established in English, research on German remains limited, and the availability of suitable training data is scarce. 
Creating reliable annotated datasets is therefore a crucial step toward enabling accurate machine learning models. 
However, annotation quality may vary considerably depending on who performs the annotation and under which conditions.  
This thesis addresses this gap by comparing annotations generated by experts, students, crowdworkers, and LLMs, using separate expert annotations as ground truth. 
The study focuses on identifying the strengths and weaknesses of each approach and analyzing how annotation quality affects downstream model performance on two ABSA tasks: ACSA and TASD.
