% durch Austauschen dieser Zeilen kann die Sprache des Templates geändert werden
%\PassOptionsToPackage{main=ngerman}{babel}
\PassOptionsToPackage{main=english}{babel}

% durch Austauschen dieser Zeilen kann zwischen Abschlussarbeit und Seminararbeit gewechselt werden
\documentclass[thesis]{mi-document}
%\documentclass[seminar]{mi-document}

\usepackage[english]{babel}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{xcolor,soul}
\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{array} 
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{csquotes}
\usepackage{bm}
\usepackage{siunitx}

\definecolor{highlightYellow}{RGB}{235, 154, 15}
\definecolor{highlightBlue}{RGB}{93, 173, 226}
\definecolor{highlightGreen}{RGB}{0, 168, 28}
\definecolor{highlightRed}{RGB}{211, 3, 3}

%\bachelor % im Falle einer Masterarbeit \master
\master

% Variablen, die für das Deckblatt und Metadaten verwendet werden
\title{Annotation Quality and Its Influence on Aspect-Based Sentiment Analysis: A Case Study on German Restaurant Reviews}
\author{Niklas Donhauser}
\semester{[WS / SS und Jahreszahl]}
\course{[Art des Seminars und Seminartitel (z.B. Praktikum Multimedia Engineering)]}
\module{[z.B. MEI-M 04 (B.A.)]}
\dozent{[Seminarleiter]}
\studid{2111397}
\studSemester{6. Semester M.S. Medieninformatik}
%\phone{0941/133742666} % Optional
\studSubject{Medieninformatik}
\firstReviewer{Prof. Dr. Christian Wolff}
\secondReviewer{Prof. Dr. Udo Kruschwitz}
\advisor{Mr. Jakob Fehle}
\address{Stadtweg 6, 92334 Berching}{} % Optional
\mail{niklasdonhauser97@freenet.de}
\studMail{niklas.donhauser@stud.uni-regensburg.de}
\dateHandedIn{30.09.2025}
\keywords{Aspect-based Sentiment Analysis;LLM;Annotation; Restaurant Reviews;TASD;ACSA}

\bibliographystyle{apacite}

% Falls Sie die Abkürzung zum Einbinden von Grafiken benutzen möchten. Erläuterung fnden Sie im Abschnitt zu Abbildungen.
\input{mi-document/config}

\begin{document}

% auskommentieren, damit Sachen nach Kapitel nummeriert werden (z.B. Abbildung 3.2)
\counterwithout{footnote}{chapter}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\counterwithout{lstlisting}{chapter}

% Die Nummerierung beginnt mit der Titelseite (= Seite 1), soll aber erst ab der ersten Inhaltsseite (Einleitung) angezeigt werden.
\pagestyle{empty}

% Deckblatt des Templates und Hinweise
% diese Zeile für die Verwendung des Templates entfernen!

% Das Deckblatt erstellen
\maketitle

\tableofcontents % Optional
\listoffigures % Optional
\listoftables % Optional
\lstlistoflistings % Optional


\clearpage
\doublespacing

\clearpage
\pagestyle{headings} % Seitennummern und Kapitelbezeichnungen anzeigen

\input{chapters/abstract}
% hier beginnt der eigentliche Inhalt der Arbeit
\chapter{Introduction}
\input{chapters/introduction}
\chapter{Related Work}
\input{chapters/rw_absa}
\input{chapters/rw_datasets}
\input{chapters/rw_annotation}
\input{chapters/rw_methods}
\input{chapters/rw_summary}
% other chapters
%\input{chapters/Purposes_of_this_work}
\input{chapters/method}
\input{chapters/results.tex}
\input{chapters/discussion.tex}
\input{chapters/conclusion_future_work}

% Kapitelbezeichnung in der rechten oberen Ecke entfernen
\clearpage
\pagestyle{plain}

% Literaturverzeichnis anzeigen
% kleinerer Zeilenabstand, damit es nicht so gestreckt aussieht
\onehalfspacing
\bibliography{literature}
\doublespacing

% Anhang
\appendix
\input{appendix/appendix}


\begin{singlespace}
\KOMAoptions{parskip=full}
% Erklärung zur Urherberschaft (urheberschaft.tex) anhängen
\include{appendix/urheberschaft}

% Erklärung zur Lizenzierung der Arbeit (lizenzierung.tex) anhängen
\include{appendix/lizenzierung}

% Stichwortverzeichnis anzeigen. Weiß nicht, warum das nicht nach dem Inhaltsverzeichnis kommt.
\printindex
\end{singlespace}

% Inhalt des Datenträgers. Gehört meiner Meinung nach zum Anhang, aber was weiß ich schon. AS
\newpage
\input{appendix/datenträger}

\end{document}
