\begin{table}[ht]
\centering
\footnotesize
\begin{tabular}{p{2.5cm} p{1.0cm} p{9.5cm}}
\toprule
\textbf{Annotation Tool} & \textbf{Amount} & \textbf{References} \\
\midrule
BRAT & 6 & \cite{pontiki_semeval-2014_2014, pontiki_semeval-2015_2015, pontiki_semeval-2016_2016, sanger_scare_2016, saeidi_sentihood_2016, li_more_2021} \\
INCEpTION & 3 & \cite{greve_aspect-based_2021, gabryszak_mobasa_2022, fehle_aspect-based_2023} \\
Label Studio & 2 & \cite{hellwig_gerestaurant_2024, fehle_german_2025} \\
WebAnno & 1 & \cite{Wojatzki2017-gp} \\
Knowtator \linebreak (Protégé) & 1 & \cite{kessler_icwsm_2010} \\
MMAX2 & 1 & \cite{sidarenka_potts_2016} \\
YEDDA & 1 & \cite{cai_aspect-category-opinion-sentiment_2021} \\
In-House Tool & 1 & \cite{regatte_dataset_2020} \\
Not \linebreak Mentioned & 20 & \cite{hu_mining_2004, ding_holistic_2008, wang_latent_2011, clematide2012mlsa, steinberger_aspect-level_2014, dong_adaptive_2014, liu_automated_2015},\\
& & \cite{yin_document-level_2017, basile_overview_2018, de_franca_costa_inf-ufg_2018, rahman_datasets_2018, jiang_challenge_2019, fan_target-oriented_2019},\\
& & \cite{peng_knowing_2020, de_mattei_ate_2020, hamborg_newsmtsc_2021, bu_asap_2021, zhang_method_paraphrase},\\
& & \cite{xu_measuring_2023, wu_m-absa_2025} \\
\bottomrule
\end{tabular}
\caption{Annotation tool usage frequency across reviewed corpora.}
\label{tab:annotation-tools-summary}
\end{table}

