\begin{table}[ht]
\centering
\small
\begin{tabular}{p{1.7cm} p{0.8cm} p{5cm} p{5cm}}
\hline
\textbf{Aspect Category} & \textbf{ID} & \textbf{Triplets} & \textbf{Sentence} \\
\hline
FOOD & 736 & [["essen", "positive", "Essen"], \newline["essen", "positive", "Wein"]] & \textit{"Das Essen geschmackvoll, der Wein ein lecker Tröpfchen."} \\
\arrayrulecolor{lightgray}\hline
SERVICE & 913 & [["service", "positive", \newline"Personal"]] & \textit{"Das Personal war freundlich und zuvorkommend."} \\
\arrayrulecolor{lightgray}\hline
GENERAL & 832 & [["gesamteindruck", "negative", \newline "NULL"]] & \textit{"Wir würden diesen Ort nicht empfehlen."} \\
\arrayrulecolor{lightgray}\hline
AMBIENCE & 11 & [["ambiente", "positive", \newline "Brauhaus"]] & \textit{"Ein tolles uriges Brauhaus mit viel Platz."} \\
\arrayrulecolor{lightgray}\hline
PRICE & 303 & [["preis", "positive", \newline "Preis-/Leistungsverhältnis"]] & \textit{"Fazit: Preis-/Leistungsverhältnis mehr als stimmig!"}\\
\arrayrulecolor{black}\hline
\end{tabular}
\caption{Examples of ground truth annotations showing all aspect categories, IDs, extracted triplets, and their corresponding sentences.}

\label{tab:sentence_examples}
\end{table}