\begin{table}[ht]
\centering
\small
\begin{tabular}{p{2cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}}
\toprule
\textbf{Model} & \textbf{Crowd \linebreak Experts} & \textbf{Crowd \linebreak LLM} & \textbf{Crowd \linebreak Students} & \textbf{Experts \linebreak LLM} & \textbf{Experts \linebreak Students} & \textbf{LLM \linebreak Students} \\
\midrule
Paraphrase & \textbf{< 0.01} & \textbf{< 0.01} & \textbf{< 0.01} & \textbf{< 0.01} & \textbf{< 0.01} & 0.96 \\
MvP        & \textbf{< 0.01} & \textbf{< 0.01} & \textbf{< 0.01} & \textbf{< 0.01} & \textbf{< 0.01} & \textbf{< 0.01} \\
LLM-FS     & 0.38 & 0.38 & 0.38 & 0.38 & 0.38 & 0.38 \\
LLM-FT     & 0.38 & 0.38 & 0.38 & 0.38 & 0.38 & 0.38 \\
\bottomrule
\end{tabular}
\caption{Adjusted p-values (Holm–Bonferroni) for pairwise comparisons of micro-F1 across datasets per model for the TASD task. Significant values (p <  0.05) are in bold.}
\label{tab:appendix_pairwise_pvalues_tasd}
\end{table}