\begin{table}[ht]
\centering
\small
\begin{tabular}{p{2cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}>{\raggedleft\arraybackslash}p{1.5cm}}
\toprule
\textbf{Model} & \textbf{Crowd \linebreak Experts} & \textbf{Crowd \linebreak LLM} & \textbf{Crowd \linebreak Students} & \textbf{Experts \linebreak LLM} & \textbf{Experts \linebreak Students} & \textbf{LLM \linebreak Students} \\
\midrule
BERT-CLF  & 0.40 & 0.40 & 0.18 & 0.40 & 0.42 & 0.40 \\
Hier-CGN  & 1.00 & 0.57 & 0.46 & 0.59 & \textbf{0.04} & 1.00 \\
LLM-FS    & 0.43 & 0.24 & 0.43 & \textbf{0.03} & 0.43 & \textbf{0.03} \\
LLM-FT    & 0.22 & 0.56 & 0.65 & 0.11 & 0.56 & 0.56 \\
\bottomrule
\end{tabular}
\caption{Adjusted p-values (Holm–Bonferroni) for pairwise comparisons of micro-F1 across datasets per model for the ACSA task. Significant values (p <  0.05) are in bold.}
\label{tab:appendix_pairwise_pvalues_acsa}
\end{table}