\renewcommand{\arraystretch}{1.3}
\begin{table}[htbp]
\centering
\begin{tabularx}{\textwidth}{lrrrrr}
\toprule
\textbf{Dataset} & \textbf{\#Doc} & \textbf{\#Asp} & \textbf{Pos} & \textbf{Neg} & \textbf{Neu}\\
\midrule
GermEval \textsubscript{\cite{Wojatzki2017-gp}} & 27,800 & 26,209 & 17,758 & 6,911 & 1,540 \\
\arrayrulecolor{lightgray}\hline
Talk of Literature \textsubscript{\cite{greve_aspect-based_2021}} & 4,521 & 8,264 & 2,637 & 2,757 & 2,870\\
\arrayrulecolor{lightgray}\hline
MobASA \textsubscript{\cite{gabryszak_mobasa_2022}}  & 5,201 & 13,533 & 2,361 & 9,520 & 1,652\\
\arrayrulecolor{lightgray}\hline
Hotel Reviews \textsubscript{\cite{fehle_aspect-based_2023}}
& 1,512 & 5,617 & 4,032 & 628 & 957\\
\arrayrulecolor{lightgray}\hline
GERestaurant \textsubscript{\cite{hellwig_gerestaurant_2024}} & 3,212 & 4,314 & 2,339 & 1,795 & 180\\
\arrayrulecolor{lightgray}\hline
M-ABSA \textsubscript{\cite{wu_m-absa_2025}}  & 12,794 & 18,484 & 13,562 & 4,088 & 834\\
\arrayrulecolor{lightgray}\hline
B2B Software Reviews \textsubscript{\cite{fehle_german_2025}}  & 1,500 & 3,479 & 1,539 & 1,886 & 54 \\
% \arrayrulecolor{lightgray}\hline
% PoTS \textsubscript{\cite{sidarenka_potts_2016}}  & 7,992 &  &  &  &  \\
% \arrayrulecolor{lightgray}\hline
% Scare \textsubscript{\cite{sanger_scare_2016}}  & 1,760 &  &  &  &  \\
% \arrayrulecolor{lightgray}\hline
% MLSA \textsubscript{\cite{clematide2012mlsa}}  & 270 &  &  &  &  \\
% & \textasciitilde{}788 & \textasciitilde{}1,676 
\arrayrulecolor{black}
\bottomrule
\end{tabularx}
\caption{Overview of the datasets, including the number of documents, aspect annotations, and sentiment distribution. Older datasets such as MLSA, PoTS, and Scare are excluded due to differences in the ABSA task definition.}
\label{tab:datasets_overview}
\end{table}