\begin{table}[ht!]
\centering
\begin{tabular}{ccc}
\hline
\textbf{Few-Shots} & \textbf{F1 Overall Datasets} & \textbf{F1 Avg Rest15 + Rest16} \\ \hline
0  & 39.23 & 37.94 \\
10 & 55.96 & 60.61 \\
20 & 58.44 & 63.44 \\
30 & \textbf{60.60} & \underline{65.11} \\
40 & \underline{59.91} & 64.62 \\
50 & \textbf{60.60} & \textbf{65.33} \\ \hline
\end{tabular}
\caption{Comparison of micro-F1 scores (Gemma 3 27B) across different few-shot counts \citep{hellwig_we_2025}. Best results are highlighted in bold; second-best results are underlined.}
\label{tab:fewshot_f1}
\end{table}
