\begin{table}[h!]
\centering
\begin{tabular}{lcccccccc}
\toprule
  & \multicolumn{2}{c}{\textbf{Positive}} & \multicolumn{2}{c}{\textbf{Negative}} & \multicolumn{2}{c}{\textbf{Neutral}} & \multicolumn{2}{c}{\textbf{Total}} \\ 
  \midrule
\textbf{Aspect Category} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.}& \textbf{Expl.} & \textbf{Impl.}& \textbf{Expl.} & \textbf{Impl.}\\
\midrule
AMBIENCE & 3 & 0 & 0 & 0 & 0 & 0 & 3 & 0 \\
FOOD & 7 & 0 & 2 & 1 & 1 & 0 & 10 & 1 \\
GENERAL & 0 & 4 & 1 & 5 & 0 & 0 & 1 & 9 \\
PRICE & 0 & 0 & 2 & 1 & 0 & 0 & 2 & 1 \\
SERVICE & 3 & 1 & 3 & 3 & 0 & 0 & 6 & 4 \\
\midrule
\textbf{Total} & 13 & 5 & 8 & 10 & 1 & 0 & 22 & 15 \\
\bottomrule
\end{tabular}
\caption{Few-Shot exmaples distribution of aspect categories across sentiment polarities and reference types.}
\label{tab:triplet_counts_examples}
\end{table}