\begin{table}[th!]
\centering
\begin{tabular}{lcccccccc}
\multicolumn{9}{c}{\textbf{Original Train Set}} \\
\toprule
  & \multicolumn{2}{c}{\textbf{Positive}} & \multicolumn{2}{c}{\textbf{Negative}} & \multicolumn{2}{c}{\textbf{Neutral}} & \multicolumn{2}{c}{\textbf{Total}} \\ \hline
\textbf{Aspect Category} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.}\\
\midrule
AMBIENCE & 110 & 15 & 46 & 7 & 2 & 0 & 158 & 22 \\
FOOD & 296 & 25 & 175 & 36 & 37 & 4 & 508 & 65 \\
GENERAL & 33 & 99 & 17 & 89 & 3 & 6 & 53 & 194 \\
PRICE & 16 & 1 & 42 & 12 & 6 & 0 & 64 & 13 \\
SERVICE & 165 & 23 & 108 & 62 & 3 & 0 & 276 & 85 \\
\hline
Total  & 620 & 163 & 388 & 206 & 51 & 10 & 1059 & 379 \\
\bottomrule
\end{tabular}
\caption{Counts of polarity triplets by category, with explicit/implicit split for the original GERestaurant train set.}
\label{tab:triplet_counts_original}
\end{table}