% \newpage
% \begin{table}[h!]
% \centering
% \begin{tabular}{lcccccccc}
%   & \multicolumn{2}{c}{\textbf{Positive}} & \multicolumn{2}{c}{\textbf{Negative}} & \multicolumn{2}{c}{\textbf{Neutral}} & \multicolumn{2}{c}{\textbf{Total}} \\ \hline
% \textbf{Aspect Category} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.}& \textbf{Expl.} & \textbf{Impl.}& \textbf{Expl.} & \textbf{Impl.}\\
% \midrule
% AMBIENCE & 80 & 5 & 27 & 11 & 1 & 0 & 108 & 16 \\
% FOOD & 244 & 22 & 157 & 19 & 37 & 0 & 438 & 41 \\
% GENERAL & 29 & 100 & 26 & 98 & 3 & 7 & 58 & 205 \\
% PRICE & 11 & 0 & 40 & 5 & 9 & 4 & 60 & 9 \\
% SERVICE & 145 & 18 & 108 & 41 & 3 & 0 & 256 & 59 \\
% \hline
% \textbf{Total} & 509 & 145 & 358 & 174 & 53 & 11 & 920 & 330 \\
% \bottomrule
% \end{tabular}
% \caption{Ground truth distribution of aspect categories across sentiment polarities and reference types.}
% \label{tab:triplet_counts}
% \end{table}

% \begin{table}[h!]
% \centering

% \begin{tabular}{lcccccccc}
%   & \multicolumn{2}{c}{\textbf{positive}} & \multicolumn{2}{c}{\textbf{negative}} & \multicolumn{2}{c}{\textbf{neutral}} & \multicolumn{2}{c}{\textbf{Total}} \\ \hline
% \textbf{Aspect Category} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.}\\
% \midrule
% ambience & 83 & 7 & 24 & 14 & 2 & 0 & 109 & 21 \\
% food & 260 & 22 & 159 & 29 & 37 & 3 & 456 & 54 \\
% GENERAL & 23 & 96 & 18 & 89 & 1 & 9 & 42 & 194 \\
% price & 14 & 0 & 45 & 11 & 5 & 4 & 64 & 15 \\
% service & 146 & 21 & 94 & 56 & 3 & 0 & 243 & 77 \\
% \hline
% Total & 526 & 146 & 340 & 199 & 48 & 16 & 914 & 361 \\
% \bottomrule
% \end{tabular}
% \caption{Distribution of aspect categories by sentiment polarity and reference type in the ground truth.}
% \label{tab:triplet_counts}
% \end{table}


% \begin{table}[h!]
% \centering
% \begin{tabular}{lcccccccc}
% \toprule
%   & \multicolumn{2}{c}{\textbf{Positive}} & \multicolumn{2}{c}{\textbf{Negative}} & \multicolumn{2}{c}{\textbf{Neutral}} & \multicolumn{2}{c}{\textbf{Total}} \\ 
%   \midrule
% \textbf{Aspect Category} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.}& \textbf{Expl.} & \textbf{Impl.}& \textbf{Expl.} & \textbf{Impl.}\\
% \midrule
% AMBIENCE & 80 & 5 & 27 & 11 & 1 & 0 & 108 & 16 \\
% AMBIENCE* & 83 & 7 & 24 & 14 & 2 & 0 & 109 & 21 \\
% FOOD & 244 & 22 & 157 & 19 & 37 & 0 & 438 & 41 \\ 
% FOOD* & 260 & 22 & 159 & 29 & 37 & 3 & 456 & 54 \\
% GENERAL & 29 & 100 & 26 & 98 & 3 & 7 & 58 & 205 \\
% GENERAL* & 23 & 96 & 18 & 89 & 1 & 9 & 42 & 194 \\
% PRICE & 11 & 0 & 40 & 5 & 9 & 4 & 60 & 9 \\
% PRICE* & 14 & 0 & 45 & 11 & 5 & 4 & 64 & 15 \\
% SERVICE & 145 & 18 & 108 & 41 & 3 & 0 & 256 & 59 \\
% SERVICE* & 146 & 21 & 94 & 56 & 3 & 0 & 243 & 77 \\
% \midrule
% \textbf{Total} & 509 & 145 & 358 & 174 & 53 & 11 & 920 & 330 \\
% \textbf{Total*} & 526 & 146 & 340 & 199 & 48 & 16 & 914 & 361 \\
% \bottomrule
% \end{tabular}
% \caption{Ground truth distribution of aspect categories across sentiment polarities and reference types.}
% \label{tab:triplet_counts}
% \end{table}



\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrrrr}
\multicolumn{9}{c}{\textbf{Original Test Set}} \\
\toprule
  & \multicolumn{2}{c}{Positive} & \multicolumn{2}{c}{Negative} & \multicolumn{2}{c}{Neutral} & \multicolumn{2}{c}{Total} \\ 
\midrule
Aspect Category & Expli. & Impli. & Expli. & Impli. & Expli. & Impli. & Expli. & Impli. \\
\midrule
AMBIENCE & 80 & 5 & 27 & 11 & 1 & 0 & 108 & 16 \\
FOOD & 244 & 22 & 157 & 19 & 37 & 0 & 438 & 41 \\
GENERAL & 29 & 100 & 26 & 98 & 3 & 7 & 58 & 205 \\
PRICE & 11 & 0 & 40 & 5 & 9 & 4 & 60 & 9 \\
SERVICE & 145 & 18 & 108 & 41 & 3 & 0 & 256 & 59 \\
\midrule
\textbf{Total} & 509 & 145 & 358 & 174 & 53 & 11 & 920 & 330 \\
\bottomrule
\end{tabular}
\caption{Ground truth distribution of aspect categories across sentiment polarities and reference types for the original GERestaurant test sets.}

\label{tab:triplet_counts_gt_comparison}
\end{table}
