\begin{table}[ht!]
\centering

\begin{tabular}{lcccccccc}
\multicolumn{9}{c}{\textbf{Experts Train Set}} \\
\toprule
  & \multicolumn{2}{c}{\textbf{Positive}} & \multicolumn{2}{c}{\textbf{Negative}} & \multicolumn{2}{c}{\textbf{Neutral}} & \multicolumn{2}{c}{\textbf{Total}} \\ \hline
\textbf{Aspect Category} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.}\\
\midrule
AMBIENCE & 110 & 15 & 40 & 10 & 2 & 0 & 152 & 25\\
FOOD & 288 & 26 & 167 & 40 & 38 & 4 & 493 & 70 \\
GENERAL & 33 & 103 & 17 & 90 & 2 & 5 & 52 & 198 \\
PRICE & 15 & 1 & 42 & 12 & 6 & 0 & 63 & 13\\
SERVICE & 167 & 24 & 98 & 68 & 3 & 0 & 268 & 92\\
\hline
Total & 613 & 169 & 364 & 220 & 51 & 9 & 1028 & 398\\
\bottomrule
\end{tabular}
\caption{Counts of polarity triplets by category, with explicit/implicit split for the Experts dataset.}
\label{tab:triplet_counts_experts}
\end{table}