\begin{table}[ht!]
\centering
\begin{tabular}{lcccccccc}
\multicolumn{9}{c}{\textbf{Crowd Train Set}} \\
\toprule
  & \multicolumn{2}{c}{\textbf{Positive}} & \multicolumn{2}{c}{\textbf{Negative}} & \multicolumn{2}{c}{\textbf{Neutral}} & \multicolumn{2}{c}{\textbf{Total}} \\ \hline
\textbf{Aspect Category} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.}\\
\midrule
AMBIENCE & 81 & 3 & 26 & 8 & 0 & 0 & 107 & 11 \\
FOOD & 232 & 19 & 134 & 26 & 21 & 3 & 387 & 48 \\
GENERAL & 26 & 77 & 16 & 62 & 1 & 1 & 43 & 140 \\
PRICE & 8 & 2 & 20 & 16 & 2 & 1 & 30 & 19 \\
SERVICE & 128 & 10 & 79 & 34 & 3 & 1 & 210 & 45 \\
\hline
Total & 475 & 111 & 275 & 146 & 27 & 6 & 777 & 263 \\
\bottomrule
\end{tabular}
\caption{Counts of polarity triplets by category, with explicit/implicit split for the crowd dataset.}
\label{tab:triplet_counts_crowd}
\end{table}
