\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrrrr}
\multicolumn{9}{c}{\textbf{New Annotated Test Set}} \\
\toprule
  & \multicolumn{2}{c}{Positive} & \multicolumn{2}{c}{Negative} & \multicolumn{2}{c}{Neutral} & \multicolumn{2}{c}{Total} \\ 
\midrule
Aspect Category & Expli. & Impli. & Expli. & Impli. & Expli. & Impli. & Expli. & Impli. \\
\midrule
AMBIENCE & 83 & 7 & 24 & 14 & 2 & 0 & 109 & 21 \\
FOOD & 260 & 22 & 159 & 29 & 37 & 3 & 456 & 54 \\
GENERAL & 23 & 96 & 18 & 89 & 1 & 9 & 42 & 194 \\
PRICE & 14 & 0 & 45 & 11 & 5 & 4 & 64 & 15 \\
SERVICE & 146 & 21 & 94 & 56 & 3 & 0 & 243 & 77 \\
\midrule
\textbf{Total} & 526 & 146 & 340 & 199 & 48 & 16 & 914 & 361 \\
\bottomrule
\end{tabular}
\caption{Ground truth distribution of aspect categories across sentiment polarities and reference types for the new annotated test sets.}

\label{tab:triplet_counts_gt_comparison_new}
\end{table}
