\begin{table}[th!]
\centering
\begin{tabular}{lcccccccc}
\multicolumn{9}{c}{\textbf{Student Train Set}} \\
\toprule
  & \multicolumn{2}{c}{\textbf{Positive}} & \multicolumn{2}{c}{\textbf{Negative}} & \multicolumn{2}{c}{\textbf{Neutral}} & \multicolumn{2}{c}{\textbf{Total}} \\ \hline
\textbf{Aspect Category} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.} & \textbf{Expl.} & \textbf{Impl.}\\
\midrule
AMBIENCE & 91 & 0 & 33 & 2 & 1 & 0 & 125 & 2 \\
FOOD & 238 & 14 & 135 & 18 & 32 & 1 & 405 & 33 \\
GENERAL & 35 & 74 & 13 & 67 & 1 & 0 & 49 & 141 \\
PRICE & 14 & 0 & 28 & 10 & 5 & 0 & 47 & 10 \\
SERVICE & 140 & 16 & 82 & 39 & 3 & 0 & 225 & 55 \\
\hline
Total & 518 & 104 & 291 & 136 & 42 & 1 & 851 & 241 \\
\bottomrule
\end{tabular}
\caption{Counts of polarity triplets by category, with explicit/implicit split for the student dataset}
\label{tab:triplet_counts_students}
\end{table}