\renewcommand{\arraystretch}{1.2} % Adjust row height
\begin{table}[ht]
\centering
\begin{tabular}{%
    p{0.8cm} % Batch
    p{1.3cm} % F1 (TASD)
    p{1.3cm} % Alpha (ACSA)
    p{1.3cm} % F1 (ACSA)
    p{1.9cm} % Metadata Difficulties
    p{1.7cm} % Metadata Missing
    p{1.7cm} % Difficult Cases
    p{1.2cm} % Rejected Texts
}
\toprule
\parbox[t]{0.8cm}{\centering Batch} &
\parbox[c]{1.3cm}{\centering F1 (TASD)} &
\parbox[c]{1.3cm}{\centering F1 (ACSA)} &
\parbox[c]{1.3cm}{\centering Alpha (ACSA)} &
\parbox[c]{1.9cm}{\centering Metadata Difficulties} &
\parbox[c]{1.7cm}{\centering Metadata Missing} &
\parbox[c]{1.7cm}{\centering Difficult Cases} &
\parbox[c]{1.2cm}{\centering Rejected Texts} \\
\midrule
1 & 62.94 & 83.93 & 66.29 & 21 & 13 & 18 & 1 \\
2 & 69.94 & 88.38 & 79.84 & 13 & 20 & 20 & 1 \\
3 & 75.26 & 89.66 & 84.62 & 17 & 8 & 11 & 1 \\
4 & 73.68 & 88.25 & 77.00 & 16 & 11 & 8 & 1 \\
5 & 76.17 & 85.78 & 69.53 & 14 & 17 & 11 & 4 \\
\midrule
 & 71.60 & 87.20 & 67.40 & 81 & 69 & 68 & 8 \\
\bottomrule
\end{tabular}
\caption{Overview of the inter-annotator agreement and associated metadata issues across different data splits for the ground truth. Abbr.: \textbf{F1} = average pairwise micro-F1, \textbf{Alpha} = Krippendorff's alpha}
\label{tab:iaa_gt_additional_data}
\end{table}
