\begin{table}[ht]
\centering
\small
\begin{tabular}{l|cc|c}
\toprule
\textbf{Dataset} & \multicolumn{2}{c|}{\textbf{ACSA}} & \textbf{TASD} \\
\cline{2-4}
 & \textbf{Micro-F1} & \textbf{$\alpha$} & \textbf{Micro-F1} \\
\hline
Crowd & 89.68 & 77.89 & 61.22 \\
Students & 91.87 & 81.76 & 71.49 \\
LLM & 90.76 & 76.38 & 77.44 \\
Experts & 91.87 & 75.42 & 81.88 \\
\midrule
\midrule
Ground Truth & 87.50 & 76.12 & 65.38 \\
\bottomrule
\end{tabular}
\caption{Comparison of IAA and model-independent metrics on predefined 100-text subsets drawn from each dataset’s training portion. For ACSA, both micro-F1 and Krippendorff’s alpha are reported. For TASD, micro-F1 is reported. Ground truth values correspond to agreement between two expert annotators.}
\label{tab:iaa_comparison_acsa_tasd}
\end{table}
