% \begin{table}[ht]
% \centering
% \begin{tabular}{l|ccc|cc}
% \toprule
% \textbf{Batch} & \multicolumn{3}{c|}{\textbf{ACSA}} & \multicolumn{2}{c}{\textbf{TASD}} \\
% \cline{2-6}
%  & Pair F1 & Maj. F1 & $\alpha$ & Pair F1 & Maj. F1 \\
% \hline
% Batch 1 & 83.93 & 91.27 & 66.29 & 62.94 & 77.26 \\
% Batch 2 & 88.38 & 93.86 & 79.84 & 69.94 & 82.32 \\
% Batch 3 & 89.66 & 94.55 & 84.62 & 75.26 & 85.88 \\
% Batch 4 & 88.25 & 93.76 & 77.00 & 73.68 & 86.98 \\
% Batch 5 & 85.78 & 92.36 & 69.53 & 76.17 & 86.47 \\
% \hline
% \textbf{Average} & 87.20 & 93.16 & 75.46 & 72.25 & 83.74 \\
% \bottomrule
% \end{tabular}
% \caption{Batch-wise evaluation metrics for the ground truth. Values are per batch averages. Abbr.: \textbf{Pair F1} = average pairwise micro-F1, \textbf{Maj. F1} = average annotator-vs-majority micro-F1, \textbf{Alpha} = Krippendorff’s $\alpha$.}
% \label{tab:iaa_gt}
% \end{table}

\begin{table}[ht]
\centering
\begin{tabular}{l|cl|c}
\toprule
\textbf{Batch} & \multicolumn{2}{c|}{\textbf{ACSA}} & \multicolumn{1}{c}{\textbf{TASD}} \\
\cline{2-4}
 & \textbf{Pair-F1}  & \multicolumn{1}{c|}{\bm{$\alpha$}} & \textbf{Pair-F1} \\
\hline
Batch 1 & 83.93 & 66.29$_{\pm 31.15}$ & 63.33 \\
Batch 2 & 88.38 & 79.84$_{\pm 25.41}$ & 70.25 \\
Batch 3 & 89.66 & 84.62$_{\pm 15.47}$ & 75.78 \\
Batch 4 & 88.25 & 77.00$_{\pm 24.68}$ & 74.41 \\
Batch 5 & 85.78 & 69.53$_{\pm 34.28}$ & 76.95 \\

\hline
\textbf{Macro} & 87.20$_{\pm 2.31}$ & 75.46$_{\pm 7.50}$ & 72.14$_{\pm 5.54}$ \\
\textbf{Micro} & 87.22 & 79.02$_{\pm 13.98}$ & 72.18 \\
\bottomrule
\end{tabular}
% [IAA for the Ground Truth]
\caption{Batch-wise evaluation metrics for the ground truth. Values are per batch averages with the $\pm$ standard deviation. Abbr.: Pair-F1 = average pairwise micro-F1, $\alpha$ = Krippendorff’s alpha.}
\label{tab:iaa_gt}
\end{table}
