% \begin{table}[ht]
% \centering
% \begin{tabular}{l|cc|cc|cc}
% \toprule
% \textbf{Batch} &
% \multicolumn{2}{c|}{\textbf{Crowd}} &
% \multicolumn{2}{c|}{\textbf{Student}} &
% \multicolumn{2}{c}{\textbf{LLM}} \\
% \cline{2-7}
%  & Pair F1 & Maj. F1
%  & Pair F1 & Maj. F1
%  & Pair F1 & Maj. F1 \\
% \hline
% Batch 1 & 44.47 & 68.84 & 63.68 & 80.96 & 90.17 & 93.39 \\
% Batch 2 & 61.55 & 79.64 & 41.29 & 67.10 & 87.66 & 92.12 \\
% Batch 3 & 19.91 & 46.44 & 55.03 & 75.89 & 90.74 & 93.84 \\
% Batch 4 & 26.32 & 56.47 & 45.71 & 69.32 & 89.50 & 93.13 \\
% Batch 5 & 28.78 & 55.29 & 45.72 & 69.53 & 92.77 & 95.11 \\
% \hline
% \textbf{Average} & 36.20 & 61.34 & 50.29 & 72.56 & 90.17 & 93.52 \\
% \bottomrule
% \end{tabular}
% \caption{Batch-wise evaluation metrics for three datasets (TASD). Values are per batch averages. Note: Expert dataset has only one annotator, so metrics cannot be computed. Abbr.: \textbf{Pair F1} = average pairwise micro-F1, \textbf{Maj. F1} = average annotator-vs-majority micro-F1}

% \label{tab:iaa_tasd}
% \end{table}


\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l}
\toprule
\textbf{Batch} &
\multicolumn{1}{c|}{\textbf{Crowd}} & \multicolumn{1}{c|}{\textbf{Students}} & \multicolumn{1}{c}{\textbf{LLMs}} \\
\hline
Batch 1 & 44.47$_{\pm 16.20}$ & 41.29$_{\pm 17.67}$ & 90.20$_{\pm 2.11}$ \\
Batch 2 & 61.55$_{\pm 6.41}$ & 63.81$_{\pm 2.34}$ & 87.66$_{\pm 2.82}$ \\
Batch 3 & 28.78$_{\pm 20.15}$ & 45.85$_{\pm 7.19}$ & 90.74$_{\pm 2.21}$ \\
Batch 4 & 19.91$_{\pm 21.97}$ & 45.71$_{\pm 12.52}$ & 89.30$_{\pm 1.95}$ \\
Batch 5 & 26.33$_{\pm 26.49}$ & 55.26$_{\pm 9.64}$ & 92.95$_{\pm 1.19}$ \\
\hline
\textbf{Macro}  & 36.21$_{\pm 16.80}$ & 50.38$_{\pm 9.07}$ & 90.17$_{\pm 1.94}$ \\
\textbf{Micro} & 32.38$_{\pm 10.18}$ & 50.50$_{\pm 5.84}$ & 90.22$_{\pm 1.82}$ \\
\bottomrule
\end{tabular}
\caption{Batch-wise evaluation metrics for the three datasets (TASD). 
Average pairwise micro-F1 are per batches with the $\pm$ standard deviation. 
At the bottom, average macro and micro scores across batches are provided. 
Note: The expert dataset includes only one annotator, so reliability metrics cannot be computed.}

\label{tab:iaa_tasd}
\end{table}