% \begin{table}[ht]
% \centering
% \begin{tabular}{l|ccc|ccc|ccc}
% \toprule
% \textbf{Batch} &
% \multicolumn{3}{c|}{\textbf{Crowd}} &
% \multicolumn{3}{c|}{\textbf{Student}} &
% \multicolumn{3}{c}{\textbf{LLM}} \\
% \cline{2-10}
%  & P-F1 & M-F1 & $\alpha$ 
%  & P-F1 & M-F1 & $\alpha$
%  & P-F1 & M-F1 & $\alpha$ \\
% \hline
% 1 & 78.94 & 89.01 & 55.88 & 81.55 & 90.59 & 60.11 &  98.11 & 98.70 & 97.74 \\
% 2 & 83.54 & 91.70 & 67.90 & 81.56 & 90.61 & 60.75 &  96.46 & 97.53 & 93.35 \\
% 3 & 66.75 & 82.52 & 54.36 & 85.11 & 92.38 & 71.91 &  96.23 & 97.51 & 84.17 \\
% 4 & 84.57 & 92.15 & 60.43 & 81.46 & 90.58 & 75.87 &  97.32 & 98.20 & 96.20 \\
% 5 & 84.24 & 92.07 & 64.67 & 81.84 & 90.83 & 60.78 &  97.87 & 98.57 & 94.82 \\
% \hline
% \textbf{Aver.} & 79.61 & 89.49 & 60.65 & 82.31 & 91.00 & 65.88 & 97.20 & 98.10 & 93.25 \\
% \bottomrule
% \end{tabular}
% \caption{Batch-wise evaluation metrics for three datasets (ACSA). Values are per batch averages. Note: Expert dataset has only one annotator, so metrics cannot be computed. Abbr.: \textbf{P-F1} = average pairwise micro-F1, \textbf{M-F1} = average annotator-vs-majority micro-F1, \textbf{$\alpha$} = Krippendorff's alpha}

% \label{tab:iaa_acsa}
% \end{table}

% \begin{table}[ht]
% \centering
% \begin{tabular}{l|ccc|ccc|ccc}
% \toprule
% \textbf{Batch} &
% \multicolumn{3}{c|}{\textbf{Crowd}} &
% \multicolumn{3}{c|}{\textbf{Student}} &
% \multicolumn{3}{c}{\textbf{LLM}} \\
% \cline{2-10}
%  & P-F1 & M-F1 & $\alpha$ 
%  & P-F1 & M-F1 & $\alpha$
%  & P-F1 & M-F1 & $\alpha$ \\
% \hline
% 1  & 66.75$_{\pm 11.31}$ & 82.52$_{\pm 12.41}$ & 54.36$_{\pm 30.14}$ & 85.11$_{\pm 1.43}$ & 92.38$_{\pm 1.55}$ & 71.91$_{\pm 22.77}$ & 98.12$_{\pm 0.55}$ & 98.70$_{\pm 0.62}$ & 97.82$_{\pm 2.58}$ \\
% 2 & 84.57$_{\pm 1.43}$ & 92.15$_{\pm 1.39}$ & 60.43$_{\pm 36.86}$ & 81.55$_{\pm 1.01}$ & 90.59$_{\pm 1.16}$ & 60.11$_{\pm 29.68}$ & 96.46$_{\pm 1.10}$ & 97.53$_{\pm 0.40}$ & 93.28$_{\pm 10.57}$ \\
% 3 & 78.94$_{\pm 2.19}$ & 89.01$_{\pm 2.62}$ & 55.88$_{\pm 34.13}$ & 50.65$_{\pm 25.84}$ & 73.74$_{\pm 28.99}$ & 37.42$_{\pm 48.93}$ & 96.23$_{\pm 1.49}$ & 97.51$_{\pm 0.56}$ & 84.30$_{\pm 26.51}$ \\
% 4 & 84.24$_{\pm 1.60}$ & 92.07$_{\pm 1.79}$ & 64.67$_{\pm 29.96}$ & 52.03$_{\pm 27.54}$ & 74.47$_{\pm 30.24}$ & 38.65$_{\pm 48.27}$ & 97.32$_{\pm 1.27}$ & 98.20$_{\pm 0.84}$ & 96.16$_{\pm 5.06}$ \\
% 5 & 83.54$_{\pm 2.64}$ & 91.70$_{\pm 2.65}$ & 67.90$_{\pm 27.89}$ & 81.56$_{\pm 1.51}$ & 90.61$_{\pm 1.48}$ & 60.75$_{\pm 31.32}$ & 97.86$_{\pm 0.69}$ & 98.56$_{\pm 0.52}$ & 94.82$_{\pm 6.57}$ \\
% \hline
% \textbf{Aver. Macro}  & 79.61$_{\pm 7.54}$ & 89.49$_{\pm 4.11}$ & 60.65$_{\pm 5.72}$ & 70.18$_{\pm 17.27}$ & 84.36$_{\pm 9.39}$ & 53.77$_{\pm 15.12}$ & 97.20$_{\pm 0.83}$ & 98.10$_{\pm 0.56}$ & 93.28$_{\pm 5.29}$ \\
% \textbf{Aver. Micro} & 78.95$_{\pm 2.27}$ & 89.11$_{\pm 2.41}$ & 60.99$_{\pm 28.47}$ & 63.38$_{\pm 16.75}$ & 80.54$_{\pm 18.65}$ & 49.61$_{\pm 39.48}$ & 97.20$_{\pm 0.88}$ & 98.10$_{\pm 0.45}$ & 94.27$_{\pm 4.77}$ \\
% \bottomrule
% \end{tabular}
% \caption{Batch-wise evaluation metrics for three datasets (ACSA). Values are per batch averages. Note: Expert dataset has only one annotator, so metrics cannot be computed. Abbr.: \textbf{P-F1} = average pairwise micro-F1, \textbf{M-F1} = average annotator-vs-majority micro-F1, \textbf{$\alpha$} = Krippendorff's alpha}

% \label{tab:iaa_acsa}
% \end{table}

\begin{table}[ht]
\centering
\small
\begin{tabular}{l|ll|ll|ll}

\toprule
 &
\multicolumn{2}{c|}{\textbf{Crowd}} &
\multicolumn{2}{c|}{\textbf{Students}} &
\multicolumn{2}{c}{\textbf{LLMs}} \\
\cline{2-7}
 & \multicolumn{1}{c}{\textbf{Pair-F1}} & \multicolumn{1}{c|}{\bm{$\alpha$}} 
 & \multicolumn{1}{c}{\textbf{Pair-F1}} & \multicolumn{1}{c|}{\bm{$\alpha$}}
 & \multicolumn{1}{c}{\textbf{Pair-F1}} & \multicolumn{1}{c}{\bm{$\alpha$}}\\
 \hline
Batch 1 & 66.75$_{\pm 11.31}$ & 54.36$_{\pm 30.14}$ & 85.11$_{\pm 1.43}$ & 71.91$_{\pm 22.77}$ & 98.12$_{\pm 0.55}$ & 97.82$_{\pm 2.58}$ \\
Batch 2 & 84.57$_{\pm 1.43}$ & 60.43$_{\pm 36.86}$ & 81.55$_{\pm 1.01}$ & 60.11$_{\pm 29.68}$ & 96.46$_{\pm 1.10}$ & 93.28$_{\pm 10.57}$ \\
Batch 3 & 78.94$_{\pm 2.19}$ & 55.88$_{\pm 34.13}$ & 50.65$_{\pm 25.84}$ & 37.42$_{\pm 48.93}$ & 96.23$_{\pm 1.49}$ & 84.30$_{\pm 26.51}$ \\
Batch 4 & 84.24$_{\pm 1.60}$ & 64.67$_{\pm 29.96}$ & 52.03$_{\pm 27.54}$ & 38.65$_{\pm 48.27}$ & 97.32$_{\pm 1.27}$ & 96.16$_{\pm 5.06}$ \\
Batch 5 & 83.54$_{\pm 2.64}$ & 67.90$_{\pm 27.89}$ & 81.56$_{\pm 1.51}$ & 60.75$_{\pm 31.32}$ & 97.86$_{\pm 0.69}$ & 94.82$_{\pm 6.57}$ \\
\hline
\textbf{Macro} & 79.61$_{\pm 7.54}$ & 60.65$_{\pm 5.72}$ & 70.18$_{\pm 17.27}$ & 53.77$_{\pm 15.12}$ & 97.20$_{\pm 0.83}$ & 93.28$_{\pm 5.29}$ \\
\textbf{Micro} & 78.95$_{\pm 2.27}$ & 60.99$_{\pm 28.47}$ & 63.38$_{\pm 16.75}$ & 49.61$_{\pm 39.48}$ & 97.20$_{\pm 0.88}$ & 94.27$_{\pm 4.77}$ \\
\bottomrule
\end{tabular}
\caption{Batch-wise evaluation metrics for the three datasets (ACSA). 
Values are per batch averages with the $\pm$ standard deviation. 
At the bottom, average macro and micro scores across batches are provided. 
Note: The expert dataset includes only one annotator, so reliability metrics cannot be computed. 
Abbr.: Pair-F1 = average pairwise micro-F1, $\alpha$ = Krippendorff's alpha.}

\label{tab:iaa_acsa}
\end{table}