\begin{table}[h!]
\centering
\begin{tabular}{llcccc}
\toprule
\textbf{Method} & \textbf{Base-Model} & \textbf{Epochs} & \textbf{Batch Size} & \textbf{Learn Rate} \\
\midrule
BERT-CLF        & gbert-base    & 40 & 16 & $2 \cdot 10^{-5}$ \\
Hier-GCN        & gbert-base    & 40 & 8  & $5 \cdot 10^{-5}$ \\
Paraphrase      & t5-base      & 15 & 16 & $3 \cdot 10^{-4}$ \\
MvP             & t5-base      & 15 & 16 & $1 \cdot 10^{-4}$ \\
LLM-Few-Shot    & Gemma 3 27B   & -- & -- & -- \\
LLM-Fine-Tune   & LLaMA 3.1 8B & 4  & 16 & $2 \cdot 10^{-4}$ \\
\bottomrule
\end{tabular}
\caption{Model configurations used in this study. Values for epochs, batch size, and learning rate were chosen based on the paper by \citet{fehle_german_2025}.}
\label{tab:model_configs}
\end{table}
