\begin{table}[!th]
\centering
\begin{tabular}{lcc|ccc}
\toprule
& \multicolumn{2}{c|}{\textbf{Students}} & \multicolumn{3}{c}{\textbf{Crowd}} \\
\textbf{Experience Level} & \textbf{ACSA} & \textbf{TASD} & \textbf{ACSA} & \textbf{TASD Pilot} & \textbf{TASD} \\
\midrule
No experience & 7 & 6 & 6 & 2 & 2 \\
$<$10 hours & 4 & 3 & 3 & 2 & 2\\
10--50 hours & 2 & 2 & 2 & 0 & 4\\
$>$50 hours & 0 & 2 & 3 & 1 & 1\\
Work in field & 0 & 0 & 0 & 0 & 1\\
Don't know & 0 & 0 & 1 & 0 & 0\\
\midrule
\textbf{Type of Experience} & \textbf{ACSA} & \textbf{TASD} & \textbf{ACSA} & \textbf{TASD Pilot} & \textbf{TASD} \\
Text & 4 & 2 & 0 & 1 & 8\\
Image & 4 & 3 & 3 & 3 & 5\\
Audio & 1 & 0 & 3 & 2 & 2\\
Video & 0 & 0 & 4 & 3 & 2\\
Multimodal & 1 & 0 & 1 & 1 & 1\\
Other & 0 & 0 & 0 & 0 & 0\\
\bottomrule
\end{tabular}
\caption{Overview of annotators' experience levels and types of annotation across the ACSA (n=15), TASD Pilot (n=5), and TASD (n=10) studies.}
\label{tab:experience_type}
\end{table}
