\begin{table}[ht!]
\centering
\small
\begin{tabular}{lcccc}
\multicolumn{5}{c}{\textbf{Target Aspect Sentiment Detection (TASD)}} \\
\toprule
\textbf{Method / Dataset} & \textbf{Crowd} & \textbf{Students} & \textbf{LLM} & \textbf{Experts} \\
\midrule
Paraphrase        & 35.85 & 40.19 & 40.22 & \textbf{44.57} \\
MvP       & 34.49 & 39.70 & 43.53 & \textbf{47.07} \\
Gemma FS    & 41.40 & 45.23 & \textbf{48.79} & 46.69 \\
LLaMA FT   & 48.66 & 53.07 & 49.53 & \textbf{55.60} \\
\bottomrule
\end{tabular}
\caption{Accuracy scores for TASD, averaged over five seeds across datasets. Bold indicates the highest values.}
\label{tab:results_tasd_accuracy}
\end{table}
