\begin{table}[ht!]
\centering
\small
\begin{tabular}{lcccc}
\multicolumn{5}{c}{\textbf{Aspect Category Sentiment Analysis (ACSA)}} \\
\toprule
\textbf{Method / Dataset} & \textbf{Crowd} & \textbf{Students} & \textbf{LLM} & \textbf{Experts} \\
\midrule
BERT-CLF        & 62.60 & 63.69 & 63.20 & \textbf{64.29} \\
Hier-GCN        & 66.20 & 65.26 & 65.48 & \textbf{66.37} \\
Gemma FS    & 75.49 & \textbf{76.11} & 74.83 & 75.89 \\
LLaMA FT   & 74.90 & 75.00 & 73.69 & \textbf{76.05} \\
\bottomrule
\end{tabular}
\caption{Accuracy scores for ACSA, averaged over five seeds across datasets. Bold indicates the highest values}
\label{tab:results_acsa_accuracy}
\end{table}
