\begin{table}[ht!]
\centering
\small
\begin{tabular}{lcccccccc}
\multicolumn{9}{c}{\textbf{Aspect Category Sentiment Analysis (ACSA)}} \\
\toprule
\textbf{Dataset} & \multicolumn{2}{c}{\textbf{Crowd}} & \multicolumn{2}{c}{\textbf{Students}} & \multicolumn{2}{c}{\textbf{LLMs}} & \multicolumn{2}{c}{\textbf{Experts}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Method} & Micro & Macro & Micro & Macro & Micro & Macro & Micro & Macro \\
\midrule
BERT-CLF        & 76.99 & 74.04 & 77.81 & 74.75 & 77.44 & 74.65 & \textbf{78.26} & 75.17	\\
Hier-GCN        & 79.66 & 77.28 & 78.97 & 77.53 & 79.13 & 77.17 &  \textbf{79.78} & 78.13 \\
Gemma FS        & 86.03 & 84.63 & \textbf{86.43} & 84.50 & 85.60 & 83.83 &  86.29 & 84.62 \\
% 82.49 & 78.82 & 84.24 & 81.68 \\
LLaMA FT        & 85.64 & 83.46 & 85.71	& 84.33 & 
84.85 & 82.02 &  \textbf{86.39} & 83.12 \\
% old (with duplicates: 84.83  & 82.00  & 82.74 & 80.20 \\)
\bottomrule
\end{tabular}
\caption{Micro- and macro-F1 scores for ACSA, averaged over five seeds across datasets. Highest values are shown in bold.}
\label{tab:results_acsa_f1}
\end{table}
