\begin{table}[ht!]
\centering
\small
\begin{tabular}{lcccccccc}
\multicolumn{9}{c}{\textbf{Target Aspect Sentiment Detection (TASD)}} \\
\toprule
\textbf{Dataset} & \multicolumn{2}{c}{\textbf{Crowd}} & \multicolumn{2}{c}{\textbf{Students}} & \multicolumn{2}{c}{\textbf{LLMs}} & \multicolumn{2}{c}{\textbf{Experts}} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
\textbf{Method} & Micro & Macro & Micro & Macro & Micro & Macro & Micro & Macro \\
\midrule
Paraphrase      & 52.77 & 47.97 & 57.33 & 52.10 & 57.37 & 53.06 & \textbf{61.65} & 56.24 \\
MvP             & 51.29 & 50.58 & 56.83 & 55.89 & 60.65 & 56.95 & \textbf{64.01} & 59.42 \\
Gemma FS & 58.56 & 56.41 & 62.28 & 59.06 & \textbf{65.58} & 62.30 & 63.38  & 58.74 \\
LLaMA FT & 65.46 & 60.97 & 69.33 & 65.50 & 66.24 & 63.20 & \textbf{71.47} & 67.40 \\
\bottomrule
\end{tabular}
\caption{Micro- and macro-F1 scores for TASD, averaged over five seeds across datasets. Bold indicates the highest values.}
\label{tab:results_tasd_f1}
\end{table}
