\begin{table*}[ht!]
\centering
\scriptsize
\begin{tabular}{llcc}
\toprule
\textbf{Task} & \textbf{Model} & \textbf{Training Time} & \textbf{GPU Memory} \\
\midrule
\multirow{3}{*}{ACSA} 
& BERT-CLF           & 06 m & 2.7 GB \\
& Hier-GCN           & 10 m & 3.2 GB \\
& LLaMA Fine-Tune    & 20 m & 10.2 GB \\
\midrule
\multirow{3}{*}{TASD} 
& Paraphrase         & 06 m & 11.4 GB \\
& MvP                & 58 m & 11.8 GB \\
& LLaMA Fine-Tune    & 38 m &  14.3 GB \\
\bottomrule
\end{tabular}
\caption{Training times and GPU memory usage per model and task on the GERestaurant (LLM) dataset, averaged over five seeds. Because of the similar size of the training sets and the shared test set, we only report the values for one dataset.}
\label{tab:training_times_formatted}
\end{table*}
