\chapter{Appendix}
\section{Prompts Examples for Few-Shot LLMs}
\label{appendix:prompt_example}
\input{images_files/prompt_tasd}
\newpage
\input{images_files/prompt_examples_tasd}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Crowdworker on Prolific}
\label{appendix:prolific}
\input{images_files/prolific_study}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Annotation Example}
\label{appendix:annotation_example}
\input{tables/appendix_sentence_examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Statistical Testing}
The following section discusses the adjusted p-values from Holm-Bonferroni correction in more detail.
%%%%
\subsection*{ACSA}
\label{appendix:statistical_tests_acsa}
For each model, the Shapiro–Wilk test was used to assess normality of the seed-averaged micro-F1 scores. 
\textit{BERT-CLF} (W = 0.9397, p = 0.2366), \textit{Hier-CGN} (W = 0.9444, p = 0.2894), \textit{LLM-FS} (W = 0.9752, p = 0.8581) and \textit{LLM-FT} (W = 0.9658, p = 0.6645) met the normality assumption.

Accordingly, repeated-measures one-way ANOVAs were applied for all models.  
The overall test results indicated no significant effect of dataset on performance for \textit{BERT-CLF} (ANOVA p = 0.3622) and \textit{Hier-CGN} (ANOVA p = 0.0357), 
whereas significant effects were observed for \textit{LLM-FS} (ANOVA p = 0.0003) and \textit{LLM-FT} (ANOVA p = 0.0069). 
These overall test results are not shown in Table~\ref{tab:appendix_pairwise_pvalues_acsa}, 
which reports only the Holm–Bonferroni corrected pairwise comparisons.
\input{tables/appendix_seed_sign_acsa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{TASD}
%%%%%%% TASD-SEEDS
\label{appendix:statistical_tests_tasd}
For each model, the Shapiro–Wilk test was used to assess normality of the seed-averaged micro-F1 scores. \textit{Paraphrase} (W = 0.9601, p = 0.5468) and \textit{MvP} (W = 0.9346, p = 0.1892) met the normality assumption, whereas \textit{LLM-FS} (W = 0.9042, p = 0.0495) and \textit{LLM-FT} (W = 0.9034, p = 0.0477) violated it.  

Accordingly, repeated-measures one-way ANOVAs were applied for \textit{Paraphrase} and \textit{MvP}, while Friedman tests were used for \textit{LLM-FS} and \textit{LLM-FT}.  
The overall test results indicated a significant effect of dataset on performance for \textit{Paraphrase} (ANOVA p < 0.001), \textit{MvP} (ANOVA p < 0.001), \textit{LLM-FS} (Friedman p = 0.0029), and \textit{LLM-FT} (Friedman p = 0.0018).  
These overall test results are not shown in Table~\ref{tab:appendix_pairwise_pvalues_tasd}, which reports only the Holm–Bonferroni corrected pairwise comparisons.
\input{tables/appendix_seed_sign_tasd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Accuracy Scores for ACSA and TASD}
\label{appendix:accuracy_model_scores}
\input{tables/results_acsa_accuracy}
\input{tables/results_tasd_accuracy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Training Time and Memory Usage}
\label{app:training_time_and_gpu_memory}
\input{tables/training_time_and_gpu_memory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Label Interface ACSA}
\label{appendix:label_interface}
\begin{figure} [ht]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Label_Interface_ACSA.png}
    \caption{Label interface for the ACSA task in Label Studio.}
    \label{fig:label_interface_acsa}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Dataset Statistics}
\label{appendix:dataset_statistics}
\input{tables/GERestaurant_GT}
\input{tables/GERestaurant_GT_New}
\input{tables/GERestauant_Crowd}
\input{tables/GERestaurant_Students}
\input{tables/GERestaurant_LLM}
\input{tables/GERestaurant_Experts}
\input{tables/GERestaurant_Original_Train_1000}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Annotation Metadata}
%\label{appendix:annotation_metadata}
%\input{tables/ground_truth_iaa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Category and Polarity F1-scores}
\label{appendix:category_polarity}
\input{images_files/appendix_phrases_f1_tasd}
\input{images_files/appendix_polarity_category_f1_acsa}
\input{images_files/appendix_polarity_category_f1_tasd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%