\chapter*{Inhalt des beigefügten Datenträgers}\label{sec:datenträger}
% Contents of the attached data storage device
\medskip
\noindent\begin{tabularx}{\linewidth}{@{}>{\ttfamily}l>{\RaggedRight\arraybackslash}X@{}}
    \toprule
    01\_Paper         & Final written thesis as a PDF file, including all figures used. \\
    \midrule
    02\_Code          & Source code for model implementations, dataset generation, preprocessing, and evaluation. \\
    \midrule
    03\_Datasets      & All created datasets and the individual annotations from participants and models. \\
    \midrule
    04\_Annotations   & Annotation guidelines, interface materials, and instructional videos used in the annotation studies. \\
    \midrule
    05\_Results       & Outputs of this work, including model evaluation results and inter-annotator agreement scores. \\
    \midrule
    06\_Presentations & Initial project presentation and final presentation. \\
    \midrule
    07\_Sources       & Bibliographic sources and references cited in the thesis. \\
    \midrule
    08\_Miscellaneous & Additional artifacts and data generated during the research. \\
    \bottomrule
\end{tabularx}
