\definecolor{bracketblue}{rgb}{0.25,0.5,0.75}
\lstdefinelanguage{PlainWithBlueBrackets}{}

\lstdefinestyle{bluebrackets}{
    language=PlainWithBlueBrackets,
    basicstyle=\ttfamily\scriptsize,
    frame=single,           
    numbers=none,           
    showstringspaces=false,
    breaklines=true,
    breakatwhitespace=false,
    breakindent=0pt,
    captionpos=b,
    tabsize=4,
    literate=
      {[}{{{\color{bracketblue}[}}}1
      {]}{{{\color{bracketblue}]}}}1
      {ä}{{\"a}}1 {Ä}{{\"A}}1
      {ö}{{\"o}}1 {Ö}{{\"O}}1
      {ü}{{\"u}}1 {Ü}{{\"U}}1
      {ß}{{\ss}}1,
    aboveskip=10pt,
    belowskip=10pt,
    xleftmargin=10pt,
    xrightmargin=10pt,
    framexleftmargin=7pt,
    framexrightmargin=7pt,
    framesep=5pt
}

\lstset{style=bluebrackets}

\begin{lstlisting}[caption={Sample prompt for the TASD task showing few-shot examples before the task sentence.}]
Gemäß der folgenden Definition der Sentiment-Elemente:  

- Der 'Aspektbegriff' ist das genaue Wort oder die genaue Wortgruppe im Text, die eine spezifische Eigenschaft, ein Merkmal
oder einen Aspekt eines Produkts oder einer Dienstleistung darstellt, über die ein Nutzer eine Meinung äußern kann. Der Aspektbegriff kann 'NULL' sein, wenn der Aspekt implizit ist. 

- Die 'Aspektkategorie' bezieht sich auf die Kategorie, zu der der Aspekt gehört, und die verfügbaren Kategorien sind: [[aspect_category]]. 

- Die 'Sentiment-Polarität' beschreibt den Grad der Positivität, Negativität oder Neutralität, die in der Meinung zu einem bestimmten Aspekt oder Merkmal eines Produkts oder einer Dienstleistung ausgedrückt wird. Die verfügbaren Polaritäten 
sind: 'Positiv', 'Negativ' und 'Neutral'.  

Erkenne alle Sentiment-Elemente mit ihren jeweiligen Aspektbegriffen, Aspektkategorien und Sentiment-Polaritäten im folgenden Text im Format
[('Aspektkategorie', 'Sentiment-Polarität',
'Aspektbegriff'), ...].

[[examples]]
\end{lstlisting}
\label{app:prompt_general_tasd_llm}