\definecolor{bracketblue}{rgb}{0.25,0.5,0.75}
\lstdefinelanguage{PlainWithBlueBrackets}{}

\lstdefinestyle{bluebrackets}{
    language=PlainWithBlueBrackets,
    basicstyle=\ttfamily\scriptsize,
    frame=single,           
    numbers=none,           
    showstringspaces=false,
    breaklines=true,
    breakatwhitespace=false,
    breakindent=0pt,
    captionpos=b,
    tabsize=4,
    literate=
      {[}{{{\color{bracketblue}[}}}1
      {]}{{{\color{bracketblue}]}}}1
      {ä}{{\"a}}1 {Ä}{{\"A}}1
      {ö}{{\"o}}1 {Ö}{{\"O}}1
      {ü}{{\"u}}1 {Ü}{{\"U}}1
      {ß}{{\ss}}1,
    aboveskip=10pt,
    belowskip=10pt,
    xleftmargin=10pt,
    xrightmargin=10pt,
    framexleftmargin=7pt,
    framexrightmargin=7pt,
    framesep=5pt
}

\lstset{style=bluebrackets}

\begin{lstlisting}[caption={Listing of 30 few-shot examples for the TASD prompt and the corresponding sentence to predict. For space reasons, only a subset is shown.}]
Text: Furztrocken.
Sentiment Elements: [('Essen', 'Negativ', 'NULL')]
Text: Die schönsten Plätze sind draußen an den Mauern der Kirche!
Sentiment Elements: [('Ambiente', 'Positiv', 'Plätze')]
Text: Das Bier schmeckt und die Köbes haben die liebenswerte witzige Art.
Sentiment Elements: [('Essen', 'Positiv', 'Bier'),
('Service', 'Positiv', 'Köbes')]
Text: Ich weiß nicht was das soll.
Sentiment Elements: [('Gesamteindruck', 'Negativ', 'NULL')]
Text: Vor dem Eingang war eine beeindruckende Schlange von wartenden Gästen.
Sentiment Elements: []
...
Text: Wir kommen gerne wieder!
Sentiment Elements: [('Gesamteindruck', 'Positiv', 'NULL')]
Text: [Sentence to predict]
Sentiment Elements:
\end{lstlisting}
\label{app:prompt_examples_tasd_llm}