\begin{table}[ht]
\centering
\includegraphics[width=0.8\textwidth]{images/example_sentence.drawio.pdf}
\begin{tabular}{p{10.3cm}|r}
\toprule
\textbf{Subtask} & \textbf{Output} \\
\midrule
Aspect-Opinion Pair Extraction (AOPE) & (\textcolor{highlightYellow}{a}, \textcolor{highlightBlue}{o})\\
End-to-End ABSA (E2E-ABSA) & (\textcolor{highlightYellow}{a}, \textcolor{highlightGreen}{o})\\
\textbf{Aspect Category Sentiment Analysis (ACSA)} & (\textcolor{highlightRed}{c}, \textcolor{highlightGreen}{p})\\
Aspect Sentiment Triplet Extraction (ASTE) & (\textcolor{highlightYellow}{a}, \textcolor{highlightBlue}{o}, \textcolor{highlightGreen}{p})\\
\textbf{Target Aspect Sentiment Detection (TASD)} & (\textcolor{highlightYellow}{a}, \textcolor{highlightRed}{c}, \textcolor{highlightGreen}{p})\\
Aspect-based Sentiment Analysis Quad Prediction (ASQP) \\ Category-Opinion-Sentiment Quadruple Extraction (ACOS) & (\textcolor{highlightYellow}{a}, \textcolor{highlightRed}{c},
\textcolor{highlightBlue}{o},\textcolor{highlightGreen}{p}) \\
\bottomrule
\end{tabular}
\caption{Illustration of the different ABSA subtasks. Figure based on \citet{fehle_german_2025}.}
\label{fig:absa_example}
\end{table}